<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand-Store</title>

    <!-- FontAwesome Kit Link [Email:kimesek386@wiemei.com || Password:kimesek386@wiemei.com]-->
    <script src="https://kit.fontawesome.com/39734ce13a.js" crossorigin="anonymous"></script>

    <!-- StyleSheet Link -->
    <link rel="stylesheet" href="/css/about.css">


    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- Bootstrap JS Link -->
    <script src="/bootstrap/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navigation Bar Start Here -->
    <nav class="navbar navbar-expand-lg px-4">
        <div class="container-fluid">
            <a class="navbar-brand m-0 p-0" href="#">
                <a href="/pages/index.html"><img src="/img/logo.png" alt=""></a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header justify-content-end">
                    <button type="button" class="pt-5  btn-close pe-5" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-light mdtext-black fw-bold mx-2 text-uppercase"
                                href="/pages/store.html">Everything</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fw-bold mx-2 text-uppercase"
                                href="/pages/store.html">Men</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fw-bold mx-2 text-uppercase"
                                href="/pages/store.html">Woman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fw-bold mx-2 text-uppercase"
                                href="/pages/store.html">Accessories</a>
                        </li>
                    </ul>
                    <ul class="d-flex navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-light fw-medium mx-2 text-uppercase" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fw-medium mx-2 text-uppercase" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fw-bold mx-2 text-uppercase" href="#">$00.0 <i
                                    class="fa-solid fa-cart-shopping ps-2" style="color: #ffffff;"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light mx-2 text-uppercase" href="#">
                                <i class="fa-solid fa-user"
                                    style="color: #ffffff;"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navigation Bar End Here -->



    <!-- Hero Section Start Here  -->
    <div class="w-100 position-relative hero-section d-flex align-items-center justify-content-center">
        <div class="text-center">
            <h1 class="text-white fw-bold">
                About Us
            </h1>
        </div>
    </div>
    <!-- Hero Section Ends Here  -->



    <!-- Who We are Section Start Here  -->
    <div class="container-fluid who-we-outer">
        <div class="bg-white ">
            <div class="row">
                <div class="col d-flex align-items-center">
                    <div class="who-we-inner">
                        <h1 class="fw-bold mb-3">
                            <span class="line text-left mb-3"></span>
                            Who We Are
                        </h1>
                        <p class="lh-lg">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper
                            mattis, pulvinar dapibus leo. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non
                            mauris vitae erat consequat auctor eu in elit.
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-center">
                    <div class="w-100 h-100 d-flex align-items-center">
                        <img src="/img/who-we.jpg" alt="" style="width: 100%;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Who We are Section Ends Here  -->

    <!-- Our Team Section Start Here -->
    <div class="container-fluid bg-white our-team-main-div pb-5">
        <div class="container text-center">
            <span class="our-team-heading">
                <span class="line text-center m-auto mb-3" style="width: 80px !important;"></span>
                <h4 class="fw-bold mb-4">
                    A Few Words About
                </h4>
                <h1 class="fw-bold mb-3 fs-1">
                    Our Team
                </h1>
                <p class="lh-lg mb-5">
                    Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu
                    in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                </p>
            </span>
            <div class="row pt-5 justify-content-evenly">
                <div class="col team-member-card">
                    <div>
                        <img src="/img/team1.png" alt="" width="50%">
                    </div>
                    <div>
                        <h4 class="pt-4 text-black fw-bold">
                            Harvey Spector
                        </h4>
                        <p>
                            Founder - CEO
                        </p>
                    </div>
                </div>
                <div class="col team-member-card">
                    <div>
                        <img src="/img/team1.png" alt="" width="50%">
                    </div>
                    <div>
                        <h4 class="pt-4 text-black fw-bold">
                            Harvey Spector
                        </h4>
                        <p>
                            Founder - CEO
                        </p>
                    </div>
                </div>
                <div class="col team-member-card">
                    <div>
                        <img src="/img/team2.png" alt="" width="50%">
                    </div>
                    <div>
                        <h4 class="pt-4 text-black fw-bold">
                            Harvey Spector
                        </h4>
                        <p>
                            Founder - CEO
                        </p>
                    </div>
                </div>

            </div>
            <div class="row pt-5 justify-content-evenly">
                <div class="col team-member-card">
                    <div>
                        <img src="/img/team1.png" alt="" width="50%">
                    </div>
                    <div>
                        <h4 class="pt-4 text-black fw-bold">
                            Harvey Spector
                        </h4>
                        <p>
                            Founder - CEO
                        </p>
                    </div>
                </div>
                <div class="col team-member-card">
                    <div>
                        <img src="/img/team3.png" alt="" width="50%">
                    </div>
                    <div>
                        <h4 class="pt-4 text-black fw-bold">
                            Harvey Spector
                        </h4>
                        <p>
                            Founder - CEO
                        </p>
                    </div>
                </div>
                <div class="col team-member-card">
                    <div>
                        <img src="/img/team2.png" alt="" width="50%">
                    </div>
                    <div>
                        <h4 class="pt-4 text-black fw-bold">
                            Harvey Spector
                        </h4>
                        <p>
                            Founder - CEO
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team Section Ends up Here -->





    <!-- Special Edition Section Start Here  -->
    <div class="container-fluid text-left p-0 social-media-main">
        <div class="col text-left social-media-col">
            <div
                class="about-sical-links h-100 d-flex flex-column align-items-center justify-content-center text-center">
                <div class="">
                    <h1 class="fw-bold mb-5">
                        <span class="line text-center m-auto mb-4"
                            style="width: 80px !important; height: 5px !important;"></span>
                        Follow Us
                    </h1>
                    <ul class="list-unstyled text-decoration-none d-flex flex-row mb-0 float-end">
                        <li class="mx-3 my-1">
                            <a href="https://www.youtube.com/channel/UCxI5cU4goYzWsIfvQKLOFig" class="text-decoration-none">
                                <i class="fa-brands fa-youtube fs-5"></i>
                            </a>
                        </li>
                        <li class="mx-3 my-1">
                            <a href="" class="text-decoration-none">
                                <i class="fa-brands fa-google fs-5"></i>
                            </a>
                        </li>
                        <li class="mx-3 my-1">
                            <a href="" class="text-decoration-none">
                                <i class="fa-brands fa-twitter fs-5"></i>
                            </a>
                        </li>
                        <li class="mx-3 my-1">
                            <a href="" class="text-decoration-none">
                                <i class="fa-brands fa-instagram fs-5"></i>
                            </a>
                        </li>
                        <li class="mx-3 my-1">
                            <a href="https://www.facebook.com/HassanKhattakAnoNymous" class="text-decoration-none">
                                <i class="fa-brands fa-facebook fs-5"></i>
                            </a>
                        </li>
                        <li class="mx-3 my-1">
                            <a href="https://github.com/hassankhattak58" class="text-decoration-none">
                                <i class="fa-brands fa-github fs-5"></i>
                            </a>
                        </li>
                        <li class="mx-3 my-1">
                            <a href="https://www.linkedin.com/in/ahmad-hassan-652635285/" class="text-decoration-none">
                                <i class="fa-brands fa-linkedin fs-5"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Special Edition Section End Here  -->

    <!-- Our service Section Start Here -->
    <div class="container-fluid text-center service-container px-5">
        <div class="row align-items-center service-container-row justify-content-evenly pt-5 flex-wrap">
            <div class="col-3 service-col">
                <i class="fa-solid fa-dumbbell mb-4"></i>
                <h5 class="mb-3">Best Quality</h5>
                <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="col-3 service-col">
                <i class="fa-solid fa-tags mb-4"></i>
                <h5 class="mb-3">Best Offers</h5>
                <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="col-3 service-col">
                <i class="fa-solid fa-earth-americas mb-4"></i>
                <h5 class="mb-3">Worldwide Shipping</h5>
                <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="col-3 service-col">
                <i class="fa-solid fa-lock mb-4"></i>
                <h5 class="mb-3">Secure Payments</h5>
                <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
        </div>
    </div>
    <!-- Our service Section Ends Here -->


    <!-- Sale Line Start Here -->

    <div class="cotainer-fliud d-flex align-items-center sale-line border-top border-bottom">
        <div class="col-md-12 px-5">
            <a href="#" class="text-decoration-none text-black w-fit">
                <h1 class="fw-bold fs-3 mb-0">
                    SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.
                </h1>
            </a>
        </div>
    </div>

    <!-- Sale Line Ends Here -->

    <!-- Footer Start Here -->

    <div class="container-fluid footer-container">
        <div class="conatiner grid d-flex justify-content-evenly footer-container-inner">
            <div class="g-col-4 p-3 m-2">
                <a href="#" class="mb-5">
                    <img src="/img/logo-black.png" alt="Brand-Store || Logo" height="60px">
                </a>
                <h2 class="fw-bold lh-lg fs-3 mt-4">The best look anytime, anywhere.</h2>
            </div>
            <div class="g-col-2 p-3 m-2">
                <h3 class="fs-4 mb-3">For Her</h3>
                <ul class="text-decoration-none list-unstyled">
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Woman Jeans</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Woman Shirts</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Woman Top</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Heel and Flats</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Women Accessories</a></li>
                </ul>
            </div>
            <div class="g-col-4 p-3 m-2">
                <h3 class="fs-4 mb-3">For Him</h3>
                <ul class="text-decoration-none list-unstyled">
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Jeans</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Shirts</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Glasses</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Shoes</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Accessories</a></li>
                </ul>
            </div>
            <div class="g-col-2 p-3 m-2 d-flex flex-column">
                <h3 class="fs-4 mb-3">Subscribe</h3>
                <input type="text" placeholder="Your Email Address..." class="mt-2 mb-4 lh-lg footer-input">
                <button class="text-uppercase footer-subscribe-btn">Subscribe</button>
            </div>
        </div>
    </div>
    <!-- Footer End Here -->


    <!-- Copyright Section Start Here -->
    <div class="container-fluid border-top copyright-section align-items-center d-flex">
        <div class="conatiner d-flex flex-row flex-wrap align-items-center w-100">
            <div class="col">
                <p class="mb-0 text-left">
                    Copyright © 2023
                    <a href="https://www.youtube.com/@perdev2081/videos">
                        PERDEV
                    </a>
                    . Designed By
                    <a href="https://www.youtube.com/@perdev2081/videos">
                        PERDEV
                    </a>
                    || Hassan Khattak.
                </p>
            </div>
            <div class="col">
                <ul class="list-unstyled text-decoration-none d-flex flex-row mb-0 float-end">
                    <li class="mx-3 my-1">
                        <a href="" class="text-decoration-none">
                            <i class="fa-brands fa-youtube fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="" class="text-decoration-none">
                            <i class="fa-brands fa-google fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="" class="text-decoration-none">
                            <i class="fa-brands fa-twitter fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="" class="text-decoration-none">
                            <i class="fa-brands fa-instagram fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="" class="text-decoration-none">
                            <i class="fa-brands fa-facebook fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="" class="text-decoration-none">
                            <i class="fa-brands fa-github fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="" class="text-decoration-none">
                            <i class="fa-brands fa-linkedin fs-5"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Copyright Section End Here  -->




    <!-- Java Script Link -->
    <script src="/js/script.js"></script>

</body>

</html>