<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand-Store</title>

    <!-- FontAwesome Kit Link [Email:kimesek386@wiemei.com || Password:kimesek386@wiemei.com]-->
    <script src="https://kit.fontawesome.com/39734ce13a.js" crossorigin="anonymous"></script>

    <!-- StyleSheet Link -->
    <link rel="stylesheet" href="/css/style.css">


    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- Bootstrap JS Link -->
    <script src="/bootstrap/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navigation Bar Start Here -->
    <nav class="navbar navbar-expand-lg px-4">
        <div class="container-fluid">
            <a class="navbar-brand m-0 p-0" href="#">
                <a href="/pages/index.html"><img src="/img/logo.png" alt=""></a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header justify-content-end">
                    <button type="button" class="pt-5  btn-close pe-5" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-light mdtext-black fw-bold mx-2 text-uppercase"
                                href="/pages/store.html">Everything</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fw-bold mx-2 text-uppercase"
                                href="/pages/store.html">Men</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fw-bold mx-2 text-uppercase"
                                href="/pages/store.html">Woman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fw-bold mx-2 text-uppercase"
                                href="/pages/store.html">Accessories</a>
                        </li>
                    </ul>
                    <ul class="d-flex navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-light fw-medium mx-2 text-uppercase" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fw-medium mx-2 text-uppercase" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light fw-bold mx-2 text-uppercase" href="#">$00.0 <i
                                    class="fa-solid fa-cart-shopping ps-2" style="color: #ffffff;"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light mx-2 text-uppercase" href="#">
                                <i class="fa-solid fa-user"
                                    style="color: #ffffff;"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navigation Bar End Here -->



    <!-- Hero Section Start Here  -->
    <div class="w-100 position-relative hero-section">
        <div
            class="position-absolute text-white d-flex flex-column justify-content-center align-items-start hero-section-inner">
            <div class="container">
                <div class="col-md-7 hero-section-inner-box">
                    <div class="container">
                        <h2 class="hero-headline">Raining Offers <span>For Hot Summer!</span></h2>
                    </div>
                    <div class="container hero-headline-2">
                        <p class="fs-3 fw-bold my-5">25% Off On All Products</p>
                    </div>
                    <div class="container hero-btn-container">
                        <button class="text-uppercase hero-btn hero-btn-1">shop now</button>
                        <button class="text-uppercase hero-btn hero-btn-2">Find more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section Ends Here  -->



    <!-- Companies Logo Slider Start Here -->

    <div class="container-fluid h-auto my-5">
        <div class="container p-3 overflow-hidden">
            <div class="slider">
                <ul class="slide-box text-decoration-none m-auto list-unstyled d-flex flex-row justify-content-around">
                    <li class="slide">
                        <img src="/img/client-logo-1.png" alt="client-logo-1">
                    </li>
                    <li class="slide">
                        <img src="/img/client-logo-2.png" alt="client-logo-1">
                    </li>
                    <li class="slide">
                        <img src="/img/client-logo-3.png" alt="client-logo-1">
                    </li>
                    <li class="slide">
                        <img src="/img/client-logo-4.png" alt="client-logo-1">
                    </li>
                    <li class="slide">
                        <img src="/img/client-logo-5.png" alt="client-logo-1">
                    </li>
                    <li class="slide">
                        <img src="/img/client-logo-1.png" alt="client-logo-1">
                    </li>
                    <li class="slide">
                        <img src="/img/client-logo-2.png" alt="client-logo-1">
                    </li>
                    <li class="slide">
                        <img src="/img/client-logo-3.png" alt="client-logo-1">
                    </li>
                    <li class="slide">
                        <img src="/img/client-logo-4.png" alt="client-logo-1">
                    </li>
                    <li class="slide">
                        <img src="/img/client-logo-5.png" alt="client-logo-1">
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Companies Logo Slider Ends Here -->



    <!-- Top Product Section Start Here  -->
    <div class="container-fluid text-center mt-5 text-white pb-5 px-3">
        <div class="row align-items-center justify-content-evenly top-product-row">
            <div class="col top-product-col m-1 product-col-1">
                <div class="product-content">
                    <h3>20% Off On Tank Tops</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                    <button class="text-uppercase hero-btn hero-btn-1">shop now</button>
                </div>
            </div>
            <div class="col top-product-col m-1 product-col-2">
                <div class="product-content">
                    <h3>Latest Eyewear For You</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                    <button class="text-uppercase hero-btn hero-btn-1">shop now</button>
                </div>
            </div>
            <div class="col top-product-col m-1 product-col-3">
                <div class="product-content">
                    <h3>Let's Lorem Suit Up!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                    <button class="text-uppercase hero-btn hero-btn-1">shop now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Product Section End Here  -->



    <!-- Featured Product Section Start Here  -->
    <div class="container-fluid mt-5 pb-5 featured-product">
        <div class="container">
            <span>
                <h1 class="fw-bold text-black text-center mb-3">Featured Products</h1>
                <span class="line text-center m-auto"></span>
            </span>
        </div>
        <div class="container-fluid px-4 row d-flex flex-row flex-wrap pt-5 justify-content-evenly">
            <div class="col m-3">
                <div class="card border-0 m-auto bg-transparent">
                    <a href="#">
                        <i class="fa-solid fa-bag-shopping bag-icon"></i>
                        <span class="sale-span">Sale!</span>
                        <img src="/img/shoes.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body py-3 px-0">
                        <a href="#">
                            <h5 class="card-title">Black Panter Shoes</h5>
                        </a>
                        <p class="mb-1 text-body-secondary">Men</p>
                        <span class="d-flex flex-row">
                            <p class="mb-0 fw-bold pe-2 text-body-secondary text-decoration-line-through w-fit">$250.00
                            </p>
                            <p class="fw-bold mb-0 w-fit">$150.00</p>
                        </span>
                        <span>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col m-3">
                <div class="card border-0 m-auto bg-transparent">
                    <a href="#">
                        <i class="fa-solid fa-bag-shopping bag-icon"></i>
                        <img src="/img/top-wear.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body py-3 px-0">
                        <a href="#">
                            <h5 class="card-title">Stylish Lorem Ipsum Topwear</h5>
                        </a>
                        <p class="mb-1 text-body-secondary">Men</p>
                        <p class="fw-bold mb-0">$150.00</p>
                        <span>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col m-3">
                <div class="card border-0 m-auto bg-transparent">
                    <a href="#">
                        <i class="fa-solid fa-bag-shopping bag-icon"></i>
                        <img src="/img/glasses.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body py-3 px-0">
                        <a href="#">
                            <h5 class="card-title">Stylish Lorem Ipsum Glassess fo...</h5>
                        </a>
                        <p class="mb-1 text-body-secondary">Men</p>
                        <p class="fw-bold mb-0">$150.00</p>
                        <span>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col m-3">
                <div class="card border-0 m-auto bg-transparent">
                    <a href="#">
                        <i class="fa-solid fa-bag-shopping bag-icon"></i>
                        <img src="/img/top-wear.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body py-3 px-0">
                        <a href="#">
                            <h5 class="card-title">Stylish Lorem Ipsum Topwear</h5>
                        </a>
                        <p class="mb-1 text-body-secondary">Men</p>
                        <p class="fw-bold mb-0">$150.00</p>
                        <span>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col m-3">
                <div class="card border-0 m-auto bg-transparent">
                    <a href="#">
                        <i class="fa-solid fa-bag-shopping bag-icon"></i>
                        <img src="/img/glasses.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body py-3 px-0">
                        <a href="#">
                            <h5 class="card-title">Stylish Lorem Ipsum Glassess fo...</h5>
                        </a>
                        <p class="mb-1 text-body-secondary">Men</p>
                        <p class="fw-bold mb-0">$150.00</p>
                        <span>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col m-3">
                <div class="card border-0 m-auto bg-transparent">
                    <a href="#">
                        <i class="fa-solid fa-bag-shopping bag-icon"></i>
                        <img src="/img/top-wear.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body py-3 px-0">
                        <a href="#">
                            <h5 class="card-title">Stylish Lorem Ipsum Topwear</h5>
                        </a>
                        <p class="mb-1 text-body-secondary">Men</p>
                        <p class="fw-bold mb-0">$150.00</p>
                        <span>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col m-3">
                <div class="card border-0 m-auto bg-transparent">
                    <a href="#">
                        <i class="fa-solid fa-bag-shopping bag-icon"></i>
                        <img src="/img/glasses.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body py-3 px-0">
                        <a href="#">
                            <h5 class="card-title">Stylish Lorem Ipsum Glassess fo...</h5>
                        </a>
                        <p class="mb-1 text-body-secondary">Men</p>
                        <p class="fw-bold mb-0">$150.00</p>
                        <span>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col m-3">
                <div class="card border-0 m-auto bg-transparent">
                    <a href="#">
                        <i class="fa-solid fa-bag-shopping bag-icon"></i>
                        <img src="/img/top-wear.jpg" class="card-img-top" alt="...">
                    </a>
                    <div class="card-body py-3 px-0">
                        <a href="#">
                            <h5 class="card-title">Stylish Lorem Ipsum Topwear</h5>
                        </a>
                        <p class="mb-1 text-body-secondary">Men</p>
                        <p class="fw-bold mb-0">$150.00</p>
                        <span>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Featured Product Section End Here  -->


    <!-- Special Edition Section Start Here  -->
    <div class="container-fluid text-left p-0 special-edition-main">
        <div class="row align-items-center m-0 special-edition-row">
            <div class="col text-left special-edition-col">
                <span>
                    <h4 class="mb-4">Limited Time Offer</h4>
                <span>
                    <h2>Special Edition</h2>
                </span>
                <span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                        ullamcorper mattis, pulvinar dapibus leo.</p>
                </span>
                <span class="">
                    <h4 class="mb-5 mt-3">Buy This T-shirt At 20% Discount, Use Code OFF20</h4>
                </span>
                <span class="special-edition-btn-span">
                    <button class="text-uppercase hero-btn hero-btn-1">shop now</button>
                </span>
            </div>
        </div>
    </div>
    <!-- Special Edition Section End Here  -->


    <!-- Our service Section Start Here -->
    <div class="container-fluid text-center service-container px-5">
        <div class="row align-items-center service-container-row justify-content-evenly pt-5 flex-wrap">
            <div class="col-3 service-col">
                <i class="fa-solid fa-dumbbell mb-4"></i>
                <h5 class="mb-3">Best Quality</h5>
                <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="col-3 service-col">
                <i class="fa-solid fa-tags mb-4"></i>
                <h5 class="mb-3">Best Offers</h5>
                <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="col-3 service-col">
                <i class="fa-solid fa-earth-americas mb-4"></i>
                <h5 class="mb-3">Worldwide Shipping</h5>
                <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="col-3 service-col">
                <i class="fa-solid fa-lock mb-4"></i>
                <h5 class="mb-3">Secure Payments</h5>
                <p>It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
        </div>
    </div>
    <!-- Our service Section Ends Here -->


    <!-- Sale Line Start Here -->

    <div class="cotainer-fliud d-flex align-items-center sale-line border-top border-bottom">
        <div class="col-md-12 px-5">
            <a href="#" class="text-decoration-none text-black w-fit">
                <h1 class="fw-bold fs-3 mb-0">
                    SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.
                </h1>
            </a>
        </div>
    </div>

    <!-- Sale Line Ends Here -->

    <!-- Footer Start Here -->

    <div class="container-fluid footer-container">
        <div class="conatiner grid d-flex justify-content-evenly footer-container-inner">
            <div class="g-col-4 p-3 m-2">
                <a href="#" class="mb-5">
                    <img src="/img/logo-black.png" alt="Brand-Store || Logo" height="60px">
                </a>
                <h2 class="fw-bold lh-lg fs-3 mt-4">The best look anytime, anywhere.</h2>
            </div>
            <div class="g-col-2 p-3 m-2">
                <h3 class="fs-4 mb-3">For Her</h3>
                <ul class="text-decoration-none list-unstyled">
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Woman Jeans</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Woman Shirts</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Woman Top</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Heel and Flats</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Women Accessories</a></li>
                </ul>
            </div>
            <div class="g-col-4 p-3 m-2">
                <h3 class="fs-4 mb-3">For Him</h3>
                <ul class="text-decoration-none list-unstyled">
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Jeans</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Shirts</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Glasses</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Shoes</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Accessories</a></li>
                </ul>
            </div>
            <div class="g-col-2 p-3 m-2 d-flex flex-column">
                <h3 class="fs-4 mb-3">Subscribe</h3>
                <input type="text" placeholder="Your Email Address..." class="mt-2 mb-4 lh-lg footer-input">
                <button class="text-uppercase footer-subscribe-btn">Subscribe</button>
            </div>
        </div>
    </div>
    <!-- Footer End Here -->


    <!-- Copyright Section Start Here -->
    <div class="container-fluid border-top copyright-section align-items-center d-flex">
        <div class="conatiner d-flex flex-row flex-wrap align-items-center w-100">
            <div class="col">
                <p class="mb-0 text-left">
                    Copyright © 2023
                    <a href="https://www.youtube.com/@perdev2081/videos">
                        PERDEV
                    </a>
                    . Designed By
                    <a href="https://www.youtube.com/@perdev2081/videos">
                        PERDEV
                    </a>
                    || Hassan Khattak.
                </p>
            </div>
            <div class="col">
                <ul class="list-unstyled text-decoration-none d-flex flex-row mb-0 float-end">
                    <li class="mx-3 my-1">
                        <a href="https://www.youtube.com/channel/UCxI5cU4goYzWsIfvQKLOFig" class="text-decoration-none">
                            <i class="fa-brands fa-youtube fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="" class="text-decoration-none">
                            <i class="fa-brands fa-google fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="" class="text-decoration-none">
                            <i class="fa-brands fa-twitter fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="" class="text-decoration-none">
                            <i class="fa-brands fa-instagram fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="https://www.facebook.com/HassanKhattakAnoNymous" class="text-decoration-none">
                            <i class="fa-brands fa-facebook fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="https://github.com/hassankhattak58" class="text-decoration-none">
                            <i class="fa-brands fa-github fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="https://www.linkedin.com/in/ahmad-hassan-652635285/" class="text-decoration-none">
                            <i class="fa-brands fa-linkedin fs-5"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Copyright Section End Here  -->




    <!-- Java Script Link -->
    <script src="/js/script.js"></script>

</body>

</html>