<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand-Store</title>

    <!-- FontAwesome Kit Link [Email:kimesek386@wiemei.com || Password:kimesek386@wiemei.com]-->
    <script src="https://kit.fontawesome.com/39734ce13a.js" crossorigin="anonymous"></script>

    <!-- StyleSheet Link -->
    <link rel="stylesheet" href="/css/product.css">


    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- Bootstrap JS Link -->
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>

    <!-- Jquery Link -->
    <script type="text/javascript" src="/jquery/jquery.js"></script>

</head>

<body>


    <!-- Navigation Bar Start Here -->
    <nav class="navbar navbar-expand-lg px-4">
        <div class="container-fluid">
            <a class="navbar-brand m-0 p-0" href="#">
                <a href="/pages/index.html"><img src="/img/logo-black.png" alt="" height="60px"></a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header justify-content-end">
                    <button type="button" class="pt-5  btn-close pe-5" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  mdtext-black fw-bold mx-2 text-uppercase"
                                href="/pages/store.html">Everything</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold mx-2 text-uppercase" href="/pages/store.html">Men</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold mx-2 text-uppercase" href="/pages/store.html">Woman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold mx-2 text-uppercase" href="/pages/store.html">Accessories</a>
                        </li>
                    </ul>
                    <ul class="d-flex navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link  fw-medium mx-2 text-uppercase" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-medium mx-2 text-uppercase" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold mx-2 text-uppercase" href="#">$00.0 <i
                                    class="fa-solid fa-cart-shopping ps-2" style="color: #ffffff;"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  mx-2 text-uppercase" href="#">
                                <i class="fa-solid fa-user" style="color: #ffffff;"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navigation Bar End Here -->

    <!-- Product Description Section Start Here  -->
    <div class="container-fluid bg-transparent px-5">
        <div class="container d-flex prodcut-description-inner pb-5">
            <div class="col-6 d-flex align-items-center">
                <div class="prodcut-image-box d-flex align-items-center">
                    <div class="full-screen-image">
                        <img src="" alt="">
                    </div>
                    <img src="/img/bracelet.jpg" alt="bracelet" class="product-image">
                </div>
            </div>
            <div class="col-6">
                <div class="px-5">
                    <p class="text-decoration-none text-body-secondary">
                        <a href="#" class="text-decoration-none text-body-secondary">Home / </a><a href="#"
                            class="text-decoration-none text-body-secondary">Woman</a> / Cap
                    </p>
                    <p>
                        <a href="#" class="text-decoration-none text-black">Accessories</a>
                        ,
                        <a href="#" class="text-decoration-none text-black">Woman</a>
                    </p>
                    <h1 class="fw-medium text-black fs-2">
                        Woman Bracelet
                    </h1>
                    <span class="lh-lg fw-bold d-flex flex-row align-items-baseline mb-2">
                        <h2 class="fs-4">$150.00 – $180.00 </h2>
                        <p class="mb-0 fw-medium ps-1"> + Free Shipping</p>
                    </span>
                    <p class="lh-lg mb-5">
                        Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor
                        eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                        himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.
                        Sed non neque elit sed.
                    </p>
                    <span class="mb-2 border-top border-bottom d-block py-3">
                        <input type="number" class="add-to-cart-input me-2" min="1" max="10" value="1">
                        <button class="text-uppercase add-to-cart-btn ms-3">Add to Cart</button>
                    </span>
                    <span class="d-flex flex-row">
                        <p class="me-2">
                            SKU: N/A
                        </p>
                        <p class="ms-4">
                            Categories: Accessories, Women
                        </p>
                    </span>
                </div>
            </div>
        </div>
        <div class="container border-top px-0 prodcut-description-inner-2">
            <div class="prodcut-description-tab">
                <ul class="d-flex flex-row text-body-secondary list-unstyled">
                    <li class="me-3 fw-bold py-2 tab-btn active-tab-product" role="button">Description</li>
                    <li class="mx-3 fw-bold py-2 tab-btn" role="button">Addional Information</li>
                    <li class="mx-3 fw-bold py-2 tab-btn" role="button">Reviews</li>
                </ul>
            </div>
            <div class="prodcut-description-tab-inner description-tabs product-info-display">
                <h1 class="fw-bold fs-3 mb-4">
                    Product description
                </h1>
                <p class="lh-lg mb-4">
                    Since it’s creation lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <br>
                    <br>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident.
                </p>
                <div class="prodcut-description-inner-row">
                    <div class="col-6 d-flex align-items-center">
                        <div class="w-100 h-100">
                            <img src="/img/glasses.jpg" alt="" style="width: inherit;">
                        </div>
                    </div>
                    <div class="col-6 d-flex align-items-center">
                        <div class="w-100 h-100">
                            <img src="/img/top-wear.jpg" alt="" style="width: inherit;">
                        </div>
                    </div>
                </div>
                <div class="prodcut-description-inner-row inner-row-2">
                    <div class="col-6 d-flex align-items-center">
                        <div class="w-100 h-100">
                            <img src="/img/glasses.jpg" alt="" style="width: inherit;">
                        </div>
                    </div>
                    <div class="col-6 bg-white d-flex align-items-center">
                        <div class="image-side-text-product">
                            <span class="mb-3">
                                <h5 class="fw-bold text-black mb-0">Lorem Ipsum Dollar</h5>
                                <p class="lh-lg">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </span>
                            <span class="mb-3">
                                <h5 class="fw-bold text-black mb-0">Quis nostrud</h5>
                                <p class="lh-lg">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis iure architecto.
                                </p>
                            </span>
                            <span>
                                <h5 class="fw-bold text-black mb-0">consectetur adipisicing elit</h5>
                                <p class="lh-lg">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis iure architecto
                                    quas aliquid cupiditate rerum.
                                </p>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="prodcut-description-inner-row">
                    <div class="col-6 order-2 d-flex align-items-center">
                        <div class="w-100 h-100 bg-image">
                            <img src="/img/glasses.jpg" alt="" style="width: inherit;">
                        </div>
                    </div>
                    <div class="col-6 bg-white order-1 d-flex align-items-center">
                        <div class="image-side-text-product">
                            <span class="mb-3">
                                <h5 class="fw-bold text-black mb-0">Lorem Ipsum Dollar</h5>
                                <p class="lh-lg">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quidem doloremque
                                    dolorem nihil explicabo a quibusdam sapiente vero praesentium tempore?
                                </p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="prodcut-description-tab-inner description-tabs">
                <table class="addiontal-info-table">
                    <tr>
                        <td>
                            Color
                        </td>
                        <td>
                            Black, Blue, Red
                        </td>
                    </tr>
                </table>
            </div>

            <div class="prodcut-description-tab-inner description-tabs">
                <div class="review-section-inner">
                    <h3>Be the first to review “Anchor Bracelet”</h3>
                    <p>Your email address will not be published. Required fields are marked *</p>
                    <span class="d-flex flex-wrap mt-3 w-100">
                        <h5>Your Rating*</h5>
                        <ul class="d-flex flex-row list-unstyled ms-2">
                            <li><i class="fa-regular fa-star ms-1 fs-5"></i></li>
                            <li><i class="fa-regular fa-star ms-1 fs-5"></i></li>
                            <li><i class="fa-regular fa-star ms-1 fs-5"></i></li>
                            <li><i class="fa-regular fa-star ms-1 fs-5"></i></li>
                            <li><i class="fa-regular fa-star ms-1 fs-5"></i></li>
                        </ul>
                    </span>
                    <span class="mt-3 w-100">
                        <h5>Your Review*</h5>
                        <textarea name="" id="" class="w-100" rows="10"></textarea>
                    </span>
                    <div class="col d-flex flex-row mt-3 review-inputs">
                        <span class="d-flex flex-column">
                            <label for="">Name*</label>
                            <input type="text" class="">
                        </span>
                        <span class="d-flex flex-column">
                            <label for="">Email*</label>
                            <input type="text" class="">
                        </span>
                    </div>
                    <button class="review-submit">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Description Section End Here  -->

    <!-- Related Product Section Start Here -->

    <div class="container-fluid mt-5 pt-5">
        <div class="container">
            <h1 class="fw-bold fs-1 mb-4">
                Related Products
            </h1>
            <div class="container d-flex flex-row flex-wrap store-product-main">
                <div class="   m-1">
                    <div class="card border-0 m-auto bg-transparent">
                        <a href="#">
                            <i class="fa-solid fa-bag-shopping bag-icon"></i>
                            <span class="sale-span">Sale!</span>
                            <img src="/img/shoes.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body py-3 px-0">
                            <a href="#">
                                <h5 class="card-title">Black Panter Shoes</h5>
                            </a>
                            <p class="mb-1 text-body-secondary">Men</p>
                            <span class="d-flex flex-row">
                                <p class="mb-0 fw-bold pe-2 text-body-secondary text-decoration-line-through w-fit">
                                    $250.00
                                </p>
                                <p class="fw-bold mb-0 w-fit">$150.00</p>
                            </span>
                            <span>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="   m-1">
                    <div class="card border-0 m-auto bg-transparent">
                        <a href="#">
                            <i class="fa-solid fa-bag-shopping bag-icon"></i>
                            <img src="/img/top-wear.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body py-3 px-0">
                            <a href="#">
                                <h5 class="card-title">Stylish Lorem Ipsum Topwear</h5>
                            </a>
                            <p class="mb-1 text-body-secondary">Men</p>
                            <p class="fw-bold mb-0">$150.00</p>
                            <span>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="   m-1">
                    <div class="card border-0 m-auto bg-transparent">
                        <a href="#">
                            <i class="fa-solid fa-bag-shopping bag-icon"></i>
                            <img src="/img/glasses.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body py-3 px-0">
                            <a href="#">
                                <h5 class="card-title">Stylish Lorem Ipsum Glassess fo...</h5>
                            </a>
                            <p class="mb-1 text-body-secondary">Men</p>
                            <p class="fw-bold mb-0">$150.00</p>
                            <span>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="   m-1">
                    <div class="card border-0 m-auto bg-transparent">
                        <a href="#">
                            <i class="fa-solid fa-bag-shopping bag-icon"></i>
                            <img src="/img/glasses.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body py-3 px-0">
                            <a href="#">
                                <h5 class="card-title">Stylish Lorem Ipsum Glassess fo...</h5>
                            </a>
                            <p class="mb-1 text-body-secondary">Men</p>
                            <p class="fw-bold mb-0">$150.00</p>
                            <span>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Related Product Section Ends Here -->





    <!-- store Section End Here  -->



    <!-- Sale Line Start Here -->

    <div class="cotainer-fliud d-flex align-items-center sale-line border-top border-bottom">
        <div class="col-md-12 px-5">
            <a href="#" class="text-decoration-none text-black w-fit">
                <h1 class="fw-bold fs-3 mb-0">
                    SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.
                </h1>
            </a>
        </div>
    </div>

    <!-- Sale Line Ends Here -->

    <!-- Footer Start Here -->

    <div class="container-fluid footer-container">
        <div class="conatiner grid d-flex justify-content-evenly footer-container-inner">
            <div class="g-col-4 p-3 m-2">
                <a href="#" class="mb-5">
                    <img src="/img/logo-black.png" alt="Brand-Store || Logo" height="60px">
                </a>
                <h2 class="fw-bold lh-lg fs-3 mt-4">The best look anytime, anywhere.</h2>
            </div>
            <div class="g-col-2 p-3 m-2">
                <h3 class="fs-4 mb-3">For Her</h3>
                <ul class="text-decoration-none list-unstyled">
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Woman Jeans</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Woman Shirts</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Woman Top</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Heel and Flats</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Women Accessories</a></li>
                </ul>
            </div>
            <div class="g-col-4 p-3 m-2">
                <h3 class="fs-4 mb-3">For Him</h3>
                <ul class="text-decoration-none list-unstyled">
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Jeans</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Shirts</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Glasses</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Shoes</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Accessories</a></li>
                </ul>
            </div>
            <div class="g-col-2 p-3 m-2 d-flex flex-column">
                <h3 class="fs-4 mb-3">Subscribe</h3>
                <input type="text" placeholder="Your Email Address..." class="mt-2 mb-4 lh-lg footer-input">
                <button class="text-uppercase footer-subscribe-btn">Subscribe</button>
            </div>
        </div>
    </div>
    <!-- Footer End Here -->


    <!-- Copyright Section Start Here -->
    <div class="container-fluid border-top copyright-section align-items-center d-flex">
        <div class="conatiner d-flex flex-row flex-wrap align-items-center w-100">
            <div class="col">
                <p class="mb-0 text-left">
                    Copyright © 2023
                    <a href="https://www.youtube.com/@perdev2081/videos">
                        PERDEV
                    </a>
                    . Designed By
                    <a href="https://www.youtube.com/@perdev2081/videos">
                        PERDEV
                    </a>
                    || Hassan Khattak.
                </p>
            </div>
            <div class="col">
                <ul class="list-unstyled text-decoration-none d-flex flex-row mb-0 float-end">
                    <li class="mx-3 my-1">
                        <a href="https://www.youtube.com/channel/UCxI5cU4goYzWsIfvQKLOFig" class="text-decoration-none">
                            <i class="fa-brands fa-youtube fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="" class="text-decoration-none">
                            <i class="fa-brands fa-google fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="" class="text-decoration-none">
                            <i class="fa-brands fa-twitter fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="" class="text-decoration-none">
                            <i class="fa-brands fa-instagram fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="https://www.facebook.com/HassanKhattakAnoNymous" class="text-decoration-none">
                            <i class="fa-brands fa-facebook fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="https://github.com/hassankhattak58" class="text-decoration-none">
                            <i class="fa-brands fa-github fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="https://www.linkedin.com/in/ahmad-hassan-652635285/" class="text-decoration-none">
                            <i class="fa-brands fa-linkedin fs-5"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Copyright Section End Here  -->




    <!-- Java Script Link -->
    <script src="/js/script.js"></script>

    <script src="/js/product.js"></script>

</body>

</html>