<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand-Store</title>

    <!-- FontAwesome Kit Link [Email:kimesek386@wiemei.com || Password:kimesek386@wiemei.com]-->
    <script src="https://kit.fontawesome.com/39734ce13a.js" crossorigin="anonymous"></script>

    <!-- StyleSheet Link -->
    <link rel="stylesheet" href="/css/store.css">


    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- Bootstrap JS Link -->
    <script src="/bootstrap/js/bootstrap.min.js"></script>

</head>

<body>

     <!-- Navigation Bar Start Here -->
     <nav class="navbar navbar-expand-lg px-4">
        <div class="container-fluid">
            <a class="navbar-brand m-0 p-0" href="#">
                <a href="/pages/index.html"><img src="/img/logo-black.png" alt="" height="60px"></a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="sidebar offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header justify-content-end">
                    <button type="button" class="pt-5  btn-close pe-5" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-black mdtext-black fw-bold mx-2 text-uppercase"
                                href="/pages/store.html">Everything</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black fw-bold mx-2 text-uppercase"
                                href="/pages/store.html">Men</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black fw-bold mx-2 text-uppercase"
                                href="/pages/store.html">Woman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black fw-bold mx-2 text-uppercase"
                                href="/pages/store.html">Accessories</a>
                        </li>
                    </ul>
                    <ul class="d-flex navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-black fw-medium mx-2 text-uppercase" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black fw-medium mx-2 text-uppercase" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black fw-bold mx-2 text-uppercase" href="#">$00.0 <i
                                    class="fa-solid fa-cart-shopping ps-2" style="color: #ffffff;"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black mx-2 text-uppercase" href="#">
                                <i class="fa-solid fa-user"
                                    style="color: #ffffff;"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navigation Bar End Here -->




    <!-- store Section Start Here  -->
    <div class="container-fluid">
        <div class="store-section-main">
            <div class="store-col-1">
                <div class="d-flex flex-row search-box">
                    <span>
                        <input type="text" placeholder="Search stores..." class="lh-lg porduct-input-search">
                    </span>
                    <span class="py-2 px-3 mx-1 d-flex align-items-center cheron-search">
                        <i class="fa-solid fa-chevron-right fs-5 text-light"></i>
                    </span>
                </div>
                <div class="filter">
                    <div class="row m-0">
                        <div class="mb-3 p-0">
                            <h3 class="fs-5">Filter by Price</h3>
                        </div>
                        <div class="mb-3 p-0">
                            <input type="range" class="filter-range-price">
                        </div>
                        <div class="d-flex flex-row align-items-center justify-content-between p-0">
                            <div>
                                <button class="text-uppercase filter-btn">Filter</button>
                            </div>
                            <div>
                                Price: <span class="fw-bold">$20–$290</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="counter-table mb-5">
                    <div class="mb-3 mx-0">
                        <h3 class="fs-5">Categories</h3>
                    </div>
                    <div class="table">
                        <div class="store-table mb-2 d-flex flex-row justify-content-between">
                            <span>
                                <a href="#" class="text-black text-decoration-none bg-transparent p-0">Accessories</a>
                            </span>
                            <span>
                                34
                            </span>
                        </div>
                        <div class="store-table mb-2 d-flex flex-row justify-content-between">
                            <span>
                                <a href="#" class="text-black text-decoration-none bg-transparent p-0">Men</a>
                            </span>
                            <span>
                                25
                            </span>
                        </div>
                        <div class="store-table mb-2 d-flex flex-row justify-content-between">
                            <span>
                                <a href="#" class="text-black text-decoration-none bg-transparent p-0">Woman</a>
                            </span>
                            <span>
                                10
                            </span>
                        </div>
                    </div>
                </div>
                <div class="best-seller">
                    <div class="mb-3 mx-0">
                        <h3 class="fs-5">Our Best Seller</h3>
                    </div>
                    <div class="best-seller-main">
                        <div class="mb-2 py-2 d-flex flex-row border-bottom">
                            <div class="d-flex align-items-center">
                                <a href="#">
                                    <img src="/img/glasses.jpg" height="55px" alt="">
                                </a>
                            </div>
                            <div class="col d-flex flex-column ps-3">
                                <span>
                                    <p class="mb-0">
                                        <a href="#" class="text-decoration-none best-seller-link">Light Brown Purse</a>
                                    </p>
                                </span>
                                <span>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </span>
                                <span>
                                    $150.00
                                </span>
                            </div>
                        </div>
                        <div class="mb-2 py-2 d-flex flex-row border-bottom">
                            <div class="d-flex align-items-center">
                                <a href="#">
                                    <img src="/img/glasses.jpg" height="55px" alt="">
                                </a>
                            </div>
                            <div class="col d-flex flex-column ps-3">
                                <span>
                                    <p class="mb-0">
                                        <a href="#" class="text-decoration-none best-seller-link">Light Brown Purse</a>
                                    </p>
                                </span>
                                <span>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </span>
                                <span>
                                    $150.00
                                </span>
                            </div>
                        </div>
                        <div class="mb-2 py-2 d-flex flex-row border-bottom">
                            <div class="d-flex align-items-center">
                                <a href="#">
                                    <img src="/img/glasses.jpg" height="55px" alt="">
                                </a>
                            </div>
                            <div class="col d-flex flex-column ps-3">
                                <span>
                                    <p class="mb-0">
                                        <a href="#" class="text-decoration-none best-seller-link">Light Brown Purse</a>
                                    </p>
                                </span>
                                <span>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </span>
                                <span>
                                    $150.00
                                </span>
                            </div>
                        </div>
                        <div class="mb-2 py-2 d-flex flex-row  border-bottom">
                            <div class="d-flex align-items-center">
                                <a href="#">
                                    <img src="/img/glasses.jpg" height="55px" alt="">
                                </a>
                            </div>
                            <div class="col d-flex flex-column ps-3">
                                <span>
                                    <p class="mb-0">
                                        <a href="#" class="text-decoration-none best-seller-link">Light Brown Purse</a>
                                    </p>
                                </span>
                                <span>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </span>
                                <span>
                                    $150.00
                                </span>
                            </div>
                        </div>
                        <div class="mb-2 py-2 d-flex flex-row border-bottom">
                            <div class="d-flex align-items-center">
                                <a href="#">
                                    <img src="/img/glasses.jpg" height="55px" alt="">
                                </a>
                            </div>
                            <div class="col d-flex flex-column ps-3">
                                <span>
                                    <p class="mb-0">
                                        <a href="#" class="text-decoration-none best-seller-link">Light Brown Purse</a>
                                    </p>
                                </span>
                                <span>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </span>
                                <span>
                                    $150.00
                                </span>
                            </div>
                        </div>
                        <div class="mb-2 py-2 d-flex flex-row border-bottom">
                            <div class="d-flex align-items-center">
                                <a href="#">
                                    <img src="/img/glasses.jpg" height="55px" alt="">
                                </a>
                            </div>
                            <div class="col d-flex flex-column ps-3">
                                <span>
                                    <p class="mb-0">
                                        <a href="#" class="text-decoration-none best-seller-link">Light Brown Purse</a>
                                    </p>
                                </span>
                                <span>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </span>
                                <span>
                                    $150.00
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="store-col-2">
                <div class="container-fluid pb-5 store px-2">
                    <div class="breadcrump">
                        <p class="text-body-secondary mb-0">
                            <a href="#" class="text-body-secondary text-decoration-none">Home</a>/ <a href="#"
                                class="text-decoration-none text-body-secondary">stores</a>
                        </p>
                    </div>
                    <div class="sorting-main">
                        <p class="text-black mb-0">Showing 1–12 of 31 results</p>
                        <p class="mb-0">
                            <select name="" id=""
                                class="sort-select bg-white outline-0 border-0 text-body-secondary cursor-pointer"
                                role="button">
                                <option value="" class="outline-0 border-0">Default Sorting</option>
                                <option value="">Sort by Latest</option>
                                <option value="">Sort by Rating</option>
                                <option value="">Sort by Popularity</option>
                            </select>
                        </p>
                    </div>
                    <div class="container d-flex flex-row flex-wrap store-product-main">
                        <div class="   m-1">
                            <div class="card border-0 m-auto bg-transparent">
                                <a href="#">
                                    <i class="fa-solid fa-bag-shopping bag-icon"></i>
                                    <span class="sale-span">Sale!</span>
                                    <img src="/img/shoes.jpg" class="card-img-top" alt="...">
                                </a>
                                <div class="card-body py-3 px-0">
                                    <a href="#">
                                        <h5 class="card-title">Black Panter Shoes</h5>
                                    </a>
                                    <p class="mb-1 text-body-secondary">Men</p>
                                    <span class="d-flex flex-row">
                                        <p
                                            class="mb-0 fw-bold pe-2 text-body-secondary text-decoration-line-through w-fit">
                                            $250.00
                                        </p>
                                        <p class="fw-bold mb-0 w-fit">$150.00</p>
                                    </span>
                                    <span>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="   m-1">
                            <div class="card border-0 m-auto bg-transparent">
                                <a href="#">
                                    <i class="fa-solid fa-bag-shopping bag-icon"></i>
                                    <img src="/img/top-wear.jpg" class="card-img-top" alt="...">
                                </a>
                                <div class="card-body py-3 px-0">
                                    <a href="#">
                                        <h5 class="card-title">Stylish Lorem Ipsum Topwear</h5>
                                    </a>
                                    <p class="mb-1 text-body-secondary">Men</p>
                                    <p class="fw-bold mb-0">$150.00</p>
                                    <span>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="   m-1">
                            <div class="card border-0 m-auto bg-transparent">
                                <a href="#">
                                    <i class="fa-solid fa-bag-shopping bag-icon"></i>
                                    <img src="/img/glasses.jpg" class="card-img-top" alt="...">
                                </a>
                                <div class="card-body py-3 px-0">
                                    <a href="#">
                                        <h5 class="card-title">Stylish Lorem Ipsum Glassess fo...</h5>
                                    </a>
                                    <p class="mb-1 text-body-secondary">Men</p>
                                    <p class="fw-bold mb-0">$150.00</p>
                                    <span>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="   m-1">
                            <div class="card border-0 m-auto bg-transparent">
                                <a href="#">
                                    <i class="fa-solid fa-bag-shopping bag-icon"></i>
                                    <img src="/img/glasses.jpg" class="card-img-top" alt="...">
                                </a>
                                <div class="card-body py-3 px-0">
                                    <a href="#">
                                        <h5 class="card-title">Stylish Lorem Ipsum Glassess fo...</h5>
                                    </a>
                                    <p class="mb-1 text-body-secondary">Men</p>
                                    <p class="fw-bold mb-0">$150.00</p>
                                    <span>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="   m-1">
                            <div class="card border-0 m-auto bg-transparent">
                                <a href="#">
                                    <i class="fa-solid fa-bag-shopping bag-icon"></i>
                                    <img src="/img/top-wear.jpg" class="card-img-top" alt="...">
                                </a>
                                <div class="card-body py-3 px-0">
                                    <a href="#">
                                        <h5 class="card-title">Stylish Lorem Ipsum Topwear</h5>
                                    </a>
                                    <p class="mb-1 text-body-secondary">Men</p>
                                    <p class="fw-bold mb-0">$150.00</p>
                                    <span>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="   m-1">
                            <div class="card border-0 m-auto bg-transparent">
                                <a href="#">
                                    <i class="fa-solid fa-bag-shopping bag-icon"></i>
                                    <img src="/img/glasses.jpg" class="card-img-top" alt="...">
                                </a>
                                <div class="card-body py-3 px-0">
                                    <a href="#">
                                        <h5 class="card-title">Stylish Lorem Ipsum Glassess fo...</h5>
                                    </a>
                                    <p class="mb-1 text-body-secondary">Men</p>
                                    <p class="fw-bold mb-0">$150.00</p>
                                    <span>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="   m-1">
                            <div class="card border-0 m-auto bg-transparent">
                                <a href="#">
                                    <i class="fa-solid fa-bag-shopping bag-icon"></i>
                                    <img src="/img/top-wear.jpg" class="card-img-top" alt="...">
                                </a>
                                <div class="card-body py-3 px-0">
                                    <a href="#">
                                        <h5 class="card-title">Stylish Lorem Ipsum Topwear</h5>
                                    </a>
                                    <p class="mb-1 text-body-secondary">Men</p>
                                    <p class="fw-bold mb-0">$150.00</p>
                                    <span>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="   m-1">
                            <div class="card border-0 m-auto bg-transparent">
                                <a href="#">
                                    <i class="fa-solid fa-bag-shopping bag-icon"></i>
                                    <img src="/img/glasses.jpg" class="card-img-top" alt="...">
                                </a>
                                <div class="card-body py-3 px-0">
                                    <a href="#">
                                        <h5 class="card-title">Stylish Lorem Ipsum Glassess fo...</h5>
                                    </a>
                                    <p class="mb-1 text-body-secondary">Men</p>
                                    <p class="fw-bold mb-0">$150.00</p>
                                    <span>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="   m-1">
                            <div class="card border-0 m-auto bg-transparent">
                                <a href="#">
                                    <i class="fa-solid fa-bag-shopping bag-icon"></i>
                                    <img src="/img/top-wear.jpg" class="card-img-top" alt="...">
                                </a>
                                <div class="card-body py-3 px-0">
                                    <a href="#">
                                        <h5 class="card-title">Stylish Lorem Ipsum Topwear</h5>
                                    </a>
                                    <p class="mb-1 text-body-secondary">Men</p>
                                    <p class="fw-bold mb-0">$150.00</p>
                                    <span>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="next-btn-main">
                        <button class="next-tab-store-page-btn next-active">1</button>
                        <button class="next-tab-store-page-btn">2</button>
                        <button class="next-tab-store-page-btn">3</button>
                        <button class="next-tab-store-page-btn"><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- store Section End Here  -->



    <!-- Sale Line Start Here -->

    <div class="cotainer-fliud d-flex align-items-center sale-line border-top border-bottom">
        <div class="col-md-12 px-5">
            <a href="#" class="text-decoration-none text-black w-fit">
                <h1 class="fw-bold fs-3 ">
                    SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.
                </h1>
            </a>
        </div>
    </div>

    <!-- Sale Line Ends Here -->

    <!-- Footer Start Here -->

    <div class="container-fluid footer-container">
        <div class="conatiner grid d-flex flex-row flex-wrap justify-content-evenly px-5">
            <div class="g-col-4 p-3 m-2">
                <a href="#" class="mb-5">
                    <img src="/img/logo-black.png" alt="Brand-Store || Logo" height="60px">
                </a>
                <h2 class="fw-bold lh-lg fs-3 mt-4">The best look anytime, anywhere.</h2>
            </div>
            <div class="g-col-2 p-3 m-2">
                <h3 class="fs-4 mb-3">For Her</h3>
                <ul class="text-decoration-none list-unstyled">
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Woman Jeans</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Woman Shirts</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Woman Top</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Heel and Flats</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Women Accessories</a></li>
                </ul>
            </div>
            <div class="g-col-4 p-3 m-2">
                <h3 class="fs-4 mb-3">For Him</h3>
                <ul class="text-decoration-none list-unstyled">
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Jeans</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Shirts</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Glasses</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Shoes</a></li>
                    <li><a href="#" class="text-body-secondary text-decoration-none lh-lg">Men Accessories</a></li>
                </ul>
            </div>
            <div class="g-col-2 p-3 m-2 d-flex flex-column">
                <h3 class="fs-4 mb-3">Subscribe</h3>
                <input type="text" placeholder="Your Email Address..." class="mt-2 mb-4 lh-lg footer-input">
                <button class="text-uppercase footer-subscribe-btn">Subscribe</button>
            </div>
        </div>
    </div>
    <!-- Footer End Here -->


    <!-- Copyright Section Start Here -->
    <div class="container-fluid border-top copyright-section align-items-center d-flex">
        <div class="conatiner d-flex flex-row flex-wrap align-items-center w-100">
            <div class="col">
                <p class="mb-0 text-left">
                    Copyright © 2023
                    <a href="https://www.youtube.com/@perdev2081/videos">
                        PERDEV
                    </a>
                    . Designed By
                    <a href="https://www.youtube.com/@perdev2081/videos">
                        PERDEV
                    </a>
                    || Hassan Khattak.
                </p>
            </div>
            <div class="col">
                <ul class="list-unstyled text-decoration-none d-flex flex-row mb-0 float-end">
                    <li class="mx-3 my-1">
                        <a href="https://www.youtube.com/channel/UCxI5cU4goYzWsIfvQKLOFig" class="text-decoration-none">
                            <i class="fa-brands fa-youtube fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="" class="text-decoration-none">
                            <i class="fa-brands fa-google fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="" class="text-decoration-none">
                            <i class="fa-brands fa-twitter fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="" class="text-decoration-none">
                            <i class="fa-brands fa-instagram fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="https://www.facebook.com/HassanKhattakAnoNymous" class="text-decoration-none">
                            <i class="fa-brands fa-facebook fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="https://github.com/hassankhattak58" class="text-decoration-none">
                            <i class="fa-brands fa-github fs-5"></i>
                        </a>
                    </li>
                    <li class="mx-3 my-1">
                        <a href="https://www.linkedin.com/in/ahmad-hassan-652635285/" class="text-decoration-none">
                            <i class="fa-brands fa-linkedin fs-5"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Copyright Section End Here  -->




    <!-- Java Script Link -->
    <script src="/js/script.js"></script>

</body>

</html>