/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300;400;600&display=swap');


/* *****
*****
 Body Styling Start here 
*****
***** */

* {
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Lato', sans-serif;
}


body{
    background: #f5f7f9 !important;
}




/* *****
*****
 Navigation Bar Styling Start here 
*****
***** */

/* *****
*****
 Navigation Bar Styling Start here 
*****
***** */

.navbar {
    position: absolute !important;
    height: 120px;
    z-index: 1;
    width: 100%;
    background-color: #17628a73;


}


.nav-link {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

.nav-link:hover{
    color: #221bf5 !important;
}

.navbar-brand img {
    height: 50px;
    width: 150px;
}

/* Making Navbar Responsive  */

/* For Large Screen Devices */

@media (max-width:991px) {
    .sidebar {
        width: 80vw !important;
    }

    .sidebar div ul li {
        padding: 15px 25px;
        background-color: #f5f7f9;
        border-top: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;
    }

    .sidebar div ul li a {
        color: #000 !important;
        font-size: 13px;
    }

    .sidebar .offcanvas-body {
        padding: 10px 0px 0px 0px;
        overflow: hidden;
    }

    .sidebar .offcanvas-body ul:nth-child(1) {
        margin-bottom: 30px !important;
    }

    .navbar-toggler {
        border: 3px solid #fff !important;
    }

    .navbar-toggler:focus {
        box-shadow: none !important;
    }

    .navbar .offcanvas-header button:focus {
        box-shadow: none !important;
    }

    .sidebar .offcanvas-body ul li a i {
        color: #000 !important;
    }

}

/* For Small Screen Devices */



/* Nav Bar Styling End Here */


/* Hero Section Styling Start Here */
.hero-section {
    background-image: linear-gradient(152deg, rgba(0, 132, 214, -50%), rgba(0, 0, 0, 80%)), url(/img/about-main.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 77vh;
}

.hero-section div h1{
    font-size: 66px;
    font-weight: 700;
}

/* Who we are Section Styling Start Here  */

.who-we-outer{
    padding: 4% !important;
}

.who-we-inner{
    padding: 4%;
}

.who-we-inner h1{
    font-size: 42px;
}

.line {
    display: block;
    height: 3px;
    width: 140px;
    background-color: #221bf5;
}

/* Making Who we are Section Responsive */
/* For Large Screen Devices */

@media(max-width:1030px){
    .who-we-outer div .row{
        flex-direction: column !important;
    }
}

@media(max-width:930px){
    .who-we-inner h1{
        font-size: 25px;
    }

    .who-we-inner h1 .line{
        width: 80px;
    }
}


/* Who we are Section Styling End Here  */


/* Our Team Section Styling Start Here */




/* Our Team Section Styling Ends Here  */

.our-team-main-div{
    padding-top: 150px;
}

.our-team-main-div .container{
    padding: 0% 5%;
}

.team-member-card{
    margin: 10px;
    padding: 30px !important;
    background-color: #f5f7f9;
    border-style: solid;
    border-width: 1px;
    border-color: #3333330a;
    border-radius: 4px 4px 4px 4px;
}

.team-member-card p{
    color: #333333;
}


/* Making Our Team Section Responsive  */

@media(max-width:992px){
    .our-team-heading h1{
        font-size: 25px;
    }

    .our-team-heading h4{
        font-size: 18px;
    }

    .our-team-heading p{
        font-size: 14px;
    }
}

@media(max-width:770px){
    .our-team-main-div div .row{
        flex-direction: column !important;
        padding-top: 0px !important;
    }

    .team-member-card div img{
        width: 20% !important;
    }

    .team-member-card h4{
        font-size: 18px;
    }

    .team-member-card{
        margin: 10px 0px !important;
    }
}




/* Special Edition Section Styling Start Here  */

.social-media-main {


}

.social-media-row {
    height: 65vh;
}

.social-media-col {
    height: 65vh;
    background-image: linear-gradient(100deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/about-girls.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.about-sical-links{
    background: #f5f7f9;
    max-width: 450px !important;
    margin: auto;
}

.social-media-main div div div ul li a i{
    transition: 0.1s linear;
}

.social-media-main div div div ul li a i:hover{
    color: #4169e1 !important;
}

/* Making Social Medial Section Responsive  */
@media(max-width:770px){
    .about-sical-links div h1{
        font-size: 25px;
    }

    .about-sical-links div h1 .line{
        width: 50px !important;
    }

    .social-media-main div div div ul li a i{
        font-size: 18px !important;
    }

    .social-media-main div div div ul li{
        margin: 0px 8px !important;
    }

    .about-sical-links{
        height: 50%;
        width: 70%;
    }

    .social-media-col{
        display: flex;
        align-items: center;
    }
}

/* Special Edition Section Styling End Here  */



/* Our service Section Styling Start Here  */
.service-container {
    background-color: #f5f7f9;
}

.service-container-row {
    min-height: 70vh;
}

.service-col {
    min-width: 300px;
}

.service-col i {
    font-size: 60px;
}

.service-col h5 {
    line-height: 21px;
    font-size: 18px;
    font-weight: 700;
}

.service-col p {
    line-height: 29px;
    color: #333333;
    font-size: 16px;
}


/* Making Our Services Section Responsive  */
/* For Large Devices  */

@media (max-width:991px) {
    .service-col h5 {
        font-size: 16px;
        margin-bottom: 8px !important;
    }

    .service-col p {
        font-size: 14px;
    }

    .service-col i {
        margin-bottom: 15px !important;
    }

}



/* Our service Section Styling End Here  */


/* Sale Line Styling Start Here  */
.sale-line {
    padding: 10px 0px;
}

.sale-line div a {
    display: block;
    width: fit-content;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    padding-left: 50px;
}

.sale-line div a:hover {
    color: #4169e1 !important;
}

/* Making Sale Line Responsive */
/* For Large Screen Devices  */

@media(max-width:991px) {
    .sale-line div a {
        padding-left: 10px;
    }

    .sale-line div a h1 {
        font-size: 20px !important;
    }
}


/* For Medium Screen Devices  */

@media(max-width:768px) {
    .sale-line div a {
        padding-left: 0px ;
    }

}

/* For Small Screen Devices  */

@media(max-width:576px){
    .sale-line div a h1 {
        font-size: 15px !important;
    }
}

/* Sale Line Styling End Here  */



/* Footer Styling Start Here  */

.footer-container {
    padding: 30px 100px;
}


.footer-container div div ul li a {
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.footer-container div div ul li a:hover {
    color: #4169e1 !important;
}

.footer-subscribe-btn {
    background: #4169e1;
    border: none;
    color: #fff;
    padding: 10px 30px;
    border-radius: 0px;
    font-weight: 700;
    font-size: 18px;
    width: fit-content;
    transition: 0.3s ease-in-out;
}

.footer-subscribe-btn:hover {
    background-color: #465ea7;
}

.footer-input {
    border: 2px solid #e2e2e2;
    background-color: #fafafa;
    padding: 5px 20px;
    transition: 0.2s all linear;
    color: #000;
    font-size: 17px;
}

.footer-input:focus {
    outline: 2px solid #bbbbbb;
}


/* Making Footer Responsive  */
/* For Large Screen Devices  */

@media (max-width:991px) {
    .footer-container div div a img {
        height: 30px !important;
    }

    .footer-container div div h2 {
        font-size: 20px !important;
    }

    .footer-container div div h3 {
        font-size: 20px !important;
    }

    .footer-container div div ul li a {
        font-size: 14px !important;
    }

    .footer-input {
        font-size: 14px;
        padding: 5px 10px;
    }

    .footer-subscribe-btn {
        padding: 10px 25px;
        font-size: 12px;
        width: fit-content;
    }

    .footer-container-inner {
        padding: 0px 10px !important;
    }

}

@media(max-width:768px) {
    .footer-container-inner{
        display: flex;
        flex-direction: column !important;
    }

}

/* Footer Styling End Here  */


/* copyright-section styling start Here  */

.copyright-section {
    min-height: 10vh;
}

.copyright-section div div ul li a {
    color: #000;
    transition: 0.3s ease-in;
}

.copyright-section div div ul li a i {
    line-height: 30px;
}

.copyright-section div div ul li a:hover {
    color: #4169e1;
}

/* Making Copyright Section Responsive  */
/* For Large Screen Devices  */

@media (max-width:991px) {
    .copyright-section .col p {
        font-size: 13px !important;
    }

    .copyright-section div div ul li a i {
        font-size: 15px !important;
    }

    .copyright-section div div ul li {
        margin: 0px 10px !important;
    }
}

@media(max-width:768px) {
    .copyright-section .container{
        padding: 0px !important;
    }

    .copyright-section div div ul li {
        margin: 0px 4px !important;
    }

}

/* copyright-section styling End Here  */