/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300;400;600&display=swap');


/* *****
*****
 Body Styling Start here 
*****
***** */

* {
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Lato', sans-serif;
}


body {
    background: #f5f7f9 !important;
}




/* *****
*****
 Navigation Bar Styling Start here 
*****
***** */

.navbar {
    position: absolute !important;
    height: 120px;
    z-index: 1;
    width: 100%;
    background-color: #17628a73;


}


.nav-link {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

.nav-link:hover{
    color: #221bf5 !important;
}

.navbar-brand img {
    height: 50px;
    width: 150px;
}

/* Making Navbar Responsive  */

/* For Large Screen Devices */

@media (max-width:991px) {
    .sidebar {
        width: 80vw !important;
    }

    .sidebar div ul li {
        padding: 15px 25px;
        background-color: #f5f7f9;
        border-top: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;
    }

    .sidebar div ul li a {
        color: #000 !important;
        font-size: 13px;
    }

    .sidebar .offcanvas-body {
        padding: 10px 0px 0px 0px;
        overflow: hidden;
    }

    .sidebar .offcanvas-body ul:nth-child(1) {
        margin-bottom: 30px !important;
    }

    .navbar-toggler {
        border: 3px solid #fff !important;
    }

    .navbar-toggler:focus {
        box-shadow: none !important;
    }

    .navbar .offcanvas-header button:focus {
        box-shadow: none !important;
    }

    .sidebar .offcanvas-body ul li a i {
        color: #000 !important;
    }

}

/* For Small Screen Devices */



/* Nav Bar Styling End Here */

/* Hero Section Styling Start Here */
.hero-section {
    background-image: linear-gradient(152deg, rgba(0, 132, 214, -50%), rgba(0, 0, 0, 80%)), url(/img/contact.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 77vh;
}

.hero-section div h1 {
    font-size: 66px;
    font-weight: 700;
}



/* Making Hero Section Responsive  */
/* For Large Screen Devices */

@media (max-width:961px){
    .hero-section div h1 {
        font-size: 50px;
    }
}



/* Hero Section Styling Ends Here */

/* Department Contact Section Styling Start Here  */
.department-contact-main {
    padding-bottom: 50px;
    background: #f5f7f9;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px !important;
}

.department-contact-main .col {
    border: 1px solid #00000012;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.department-contact-main .col:hover {
    box-shadow: 0px 15px 15px -10px rgba(0, 0, 0, 0.15);
}


.line {
    display: block;
    height: 2px;
    width: 100px;
    background-color: #000;
}

.department-contact-row{
    flex-direction: row;
}

.department-contact-main div div div h5{
    font-size: 16px !important;
}

/* Making Department Contact Section Responsive  */
/* For Large Screen Devices */

@media (max-width:961px){
    .department-contact-main div div div h3{
        font-size: 18px !important;
    }
}

@media (max-width:860px) {
    .department-contact-row{
        flex-direction: column !important;
    }

    .department-contact-main .contact{
        width: 80%;
    }
}

/* Department Contact Section Styling End Here  */

/* Contact Box Styling Start Here  */

.contact-box {
    padding-bottom: 80px;
}

.contact-box-col-1 {
    padding-top: 80px;
    padding: 40px 30px 0px 20px !important;
}

.contact-box-col-2 {
    background-color: #fff;
}

.contact-box-row{
    display: flex;
    flex-direction: row;
}

.contact-box-input {
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #e2e2e2;
    background-color: #fafafa;
    color: #666;
    transition: 0.3s linear;
}


/* Making Contact Box Responsive */
/* For Medium Devices  */

@media(max-width:768px){
    .contact-box-col-1 h6,h2,p{
        text-align: center !important;
    }

    .contact-box-col-1{
        padding: 10px 20px 10px 20px !important;
    }
    .contact-box .container{
        width: 80% !important;
    }

    .contact-box-row{
        flex-direction: column !important;
    }
}




/* Contact Box Styling End Here  */




/* Sale Line Styling Start Here  */
.sale-line {
    padding: 10px 0px;
}

.sale-line div a {
    display: block;
    width: fit-content;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    padding-left: 50px;
}

.sale-line div a:hover {
    color: #4169e1 !important;
}

/* Making Sale Line Responsive */
/* For Large Screen Devices  */

@media(max-width:991px) {
    .sale-line div a {
        padding-left: 10px;
    }

    .sale-line div a h1 {
        font-size: 20px !important;
    }
}


/* For Medium Screen Devices  */

@media(max-width:768px) {
    .sale-line div a {
        padding-left: 0px;
    }

}

/* For Small Screen Devices  */

@media(max-width:576px) {
    .sale-line div a h1 {
        font-size: 15px !important;
    }
}

/* Sale Line Styling End Here  */



/* Footer Styling Start Here  */

.footer-container {
    padding: 30px 100px;
}


.footer-container div div ul li a {
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.footer-container div div ul li a:hover {
    color: #4169e1 !important;
}

.footer-subscribe-btn {
    background: #4169e1;
    border: none;
    color: #fff;
    padding: 10px 30px;
    border-radius: 0px;
    font-weight: 700;
    font-size: 18px;
    width: fit-content;
    transition: 0.3s ease-in-out;
}

.footer-subscribe-btn:hover {
    background-color: #465ea7;
}

.footer-input {
    border: 2px solid #e2e2e2;
    background-color: #fafafa;
    padding: 5px 20px;
    transition: 0.2s all linear;
    color: #000;
    font-size: 17px;
}

.footer-input:focus {
    outline: 2px solid #bbbbbb;
}


/* Making Footer Responsive  */
/* For Large Screen Devices  */

@media (max-width:991px) {
    .footer-container div div a img {
        height: 30px !important;
    }

    .footer-container div div h2 {
        font-size: 20px !important;
    }

    .footer-container div div h3 {
        font-size: 20px !important;
    }

    .footer-container div div ul li a {
        font-size: 14px !important;
    }

    .footer-input {
        font-size: 14px;
        padding: 5px 10px;
    }

    .footer-subscribe-btn {
        padding: 10px 25px;
        font-size: 12px;
        width: fit-content;
    }

    .footer-container-inner {
        padding: 0px 10px !important;
    }

}

@media(max-width:768px) {
    .footer-container-inner {
        display: flex;
        flex-direction: column !important;
    }

}

/* Footer Styling End Here  */


/* copyright-section styling start Here  */

.copyright-section {
    min-height: 10vh;
}

.copyright-section div div ul li a {
    color: #000;
    transition: 0.3s ease-in;
}

.copyright-section div div ul li a i {
    line-height: 30px;
}

.copyright-section div div ul li a:hover {
    color: #4169e1;
}

/* Making Copyright Section Responsive  */
/* For Large Screen Devices  */

@media (max-width:991px) {
    .copyright-section .col p {
        font-size: 13px !important;
    }

    .copyright-section div div ul li a i {
        font-size: 15px !important;
    }

    .copyright-section div div ul li {
        margin: 0px 10px !important;
    }
}

@media(max-width:768px) {
    .copyright-section .container {
        padding: 0px !important;
    }

    .copyright-section div div ul li {
        margin: 0px 4px !important;
    }

}

/* copyright-section styling End Here  */