/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300;400;600&display=swap');


/* *****
*****
 Body Styling Start here 
*****
***** */

* {
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Lato', sans-serif;
}

body {
    background: #f5f7f9 !important;
}

.lock-scroll {
    overflow: hidden;
}

.fa-regular {
    cursor: pointer;
}




/* *****
*****
 Navigation Bar Styling Start here 
*****
***** */

.navbar {
    height: 120px;
    width: 100%;
    background-color: #fff;


}


.nav-link {
    color: #000;
    font-size: 20px;
    font-weight: 700;
}

.nav-link:hover {
    color: #221bf5 !important;
}

.navbar-brand img {
    height: 50px;
    width: 150px;
}

/* Making Navbar Responsive  */

/* For Large Screen Devices */

@media (max-width:991px) {
    .sidebar {
        width: 80vw !important;
    }

    .sidebar div ul li {
        padding: 15px 25px;
        background-color: #f5f7f9;
        border-top: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;
    }

    .sidebar div ul li a {
        color: #000 !important;
        font-size: 13px;
    }

    .sidebar .offcanvas-body {
        padding: 10px 0px 0px 0px;
        overflow: hidden;
    }

    .sidebar .offcanvas-body ul:nth-child(1) {
        margin-bottom: 30px !important;
    }

    .navbar-toggler {
        border: 3px solid #fff !important;
    }

    .navbar-toggler:focus {
        box-shadow: none !important;
    }

    .navbar .offcanvas-header button:focus {
        box-shadow: none !important;
    }

    .sidebar .offcanvas-body ul li a i {
        color: #000 !important;
    }

}

/* For Small Screen Devices */



/* Nav Bar Styling End Here */

/* Product Description Section Start Here  */

.prodcut-description-inner {
    padding: 0px 20px;
    padding-top: 90px;
    max-width: 95% !important;
    flex-direction: row;
}

.prodcut-description-inner-2 {
    max-width: 95% !important;
}

.prodcut-description-inner-row {
    display: flex;
    flex-direction: row;
}


.prodcut-image-box {
    width: 100%;
    height: auto;

}

.prodcut-description-tab {
    margin-bottom: 40px;
}

.prodcut-image-box img {
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.add-to-cart-btn {
    background: #0084D6;
    border: none;
    color: #fff;
    padding: 12px 40px;
    border-radius: 0px;
    font-weight: 500;
    font-size: 16px;
    width: fit-content;
    transition: 0.2s linear;
    letter-spacing: 3px;
}

.add-to-cart-btn:hover {
    background-color: #465ea7;
}

.add-to-cart-input {
    width: 70px;
    padding: 12px 14px;
    background-color: #fff;
    color: #292929;
    outline: none;
    border: 2px solid #bbbbbb;
}


.prodcut-description-tab ul li {
    color: #6B6A6B;
    border-top: 4px solid transparent;
}

.active-tab-product {
    border-color: #000 !important;
    color: #000 !important;
}

.image-side-text-product {
    padding: 4%;
}


/* Making Product Description Section Responsive  */

@media(max-width:920px) {
    .prodcut-description-inner {
        flex-direction: column !important;
    }

    .prodcut-description-inner .col-6 {
        width: 100% !important;
    }

    .prodcut-description-inner div:nth-child(2) div {
        padding: 20px 0px !important;
    }

    .prodcut-description-inner div:nth-child(2) div p {
        margin: 0px 0px 5px 0px !important;
        line-height: 20px !important;
    }

    .add-to-cart-input {
        font-size: 13px !important;
    }

    .add-to-cart-btn {
        font-size: 13px !important;
    }

    .prodcut-description-tab {
        margin-bottom: 20px !important;
    }

    .prodcut-description-tab-inner {
        padding-top: 20px !important;
    }
}


@media (max-width:836px) {
    .prodcut-description-inner-row {
        flex-direction: column;
        width: 100%;
    }

    .prodcut-description-inner-row .col-6 {
        width: 100%;
    }

    .inner-row-2 {
        flex-direction: column-reverse;
    }

    .prodcut-description-inner-row .col-6 div {
        text-align: center;
    }


    .prodcut-description-inner-row .col-6 div img {
        height: 80vh !important;
    }

    .image-side-text-product {
        text-align: left !important;
    }

    .image-side-text-product p {
        margin-bottom: 0px !important;
    }

    .prodcut-description-inner-2 h5 {
        font-size: 17px !important;
    }

    .prodcut-description-tab ul li {
        font-size: 13px !important;
    }

    .add-to-cart-input,
    .add-to-cart-btn {
        font-size: 13px !important;
        padding: 10px 20px !important;
    }
}



/* Addiontal Info Section Start Here  */
.addiontal-info-table {
    width: 100%;
}

.addiontal-info-table td {
    padding: 10px 15px;
    border: 2px solid #6B6A6B;
    font-size: 17px;
}


.review-section-inner {
    padding: 1% 2%;
    border: 2px solid #c8c8c8;
}

.review-section-inner input,
textarea {
    font-size: 17px;
    padding: 10px 15px;
    outline: #6B6A6B;
}

.review-inputs {
    justify-content: space-between;
}

.review-inputs span {
    width: 49%;
}

.review-section-inner input:focus {
    outline: #6B6A6B;
}

.review-submit {
    background: #0084D6;
    border: none;
    color: #fff;
    padding: 12px 40px;
    border-radius: 0px;
    font-weight: 500;
    font-size: 16px;
    width: fit-content;
    transition: 0.2s linear;
    letter-spacing: 3px;
    margin: 10px 0px;
}

.review-submit:hover {
    background-color: #465ea7;
}

.description-tabs {
    display: none;
}

.product-info-display {
    display: block !important;
}


/* store Section Start Here  */


/* Relatd Product Styling Start Here  */

/* Relatd Product Styling End Here  */

.store {
    background-color: #f5f7f9;
    padding-top: 80px;
}

.store-product-main {
    padding: 0% 2%;
    justify-content: space-evenly;
    padding-top: 5%;
}

.line {
    display: block;
    height: 3px;
    width: 140px;
    background-color: #221bf5;
}

.card {
    width: 200px !important;
    background: transparent;
}

.store-product .col-2 {
    min-width: 200px;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.card .card-title {
    font-size: 17px;
    font-weight: 700;
    color: #000;
    line-height: 20.5px;
    font-family: 'Lato', sans-serif;
}

.card-body a {
    text-decoration: none;
}

.bag-icon {
    font-size: 20px;
    color: #000;
    border-radius: 50px;
    background-color: #fff;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 27px;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.2s linear;
}

.card a:hover .bag-icon {
    visibility: visible;
    opacity: 1;
}

.sale-span {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 16px;
    font-weight: 600;
    background-color: #fff;
    color: #000;
    border-radius: 50px;
    width: 50px;
    height: 30px;
    text-align: center;
    line-height: 28px;
}

.next-btn-main {
    padding: 0% 2%;
}

.full-screen-image{
    height: 100vh;
    width: 100vw;
    background-color: #0000005e;
    border: none;
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.full-screen-image img{
    width: 60%;
    height: 80%;
    user-select: none;
}

.full-screen-block{
    display: flex !important;
}




/* Making Feature Product Section Responsive  */
/* For Large Screen Devices  */

@media(max-width:925px) {
    .store-section-main {
        flex-direction: column-reverse;
    }

    .store-product h1 {
        font-size: 25px;
    }

    .store-col-1,
    .store-col-2 {
        width: 100%;
        margin: 10px 0px;
    }

    .line {
        height: 2px !important;
        width: 100px;
    }

    .card-title {
        font-size: 15px !important;
    }

    .search-box span:nth-child(1) {
        width: 100%;
    }

    .search-box span:nth-child(2) {
        margin-right: 0px !important;
    }

}

@media(max-width:550px) {
    .card {
        width: 120px !important;
    }

    .card img {
        height: 120px !important;
    }

    .next-tab-store-page-btn {
        padding: 5px 10px !important;
    }
}


@media(max-width:470px) {
    .sorting-main {
        flex-direction: column !important;
        align-items: start !important;
    }

    .sort-select {
        padding: 10px 10px 10px 0px !important;
    }
}

/*  store Section End Here  */




/* Sale Line Styling Start Here  */
.sale-line {
    padding: 10px 0px;
}

.sale-line div a {
    display: block;
    width: fit-content;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    padding-left: 50px;
}

.sale-line div a:hover {
    color: #4169e1 !important;
}

/* Making Sale Line Responsive */
/* For Large Screen Devices  */

@media(max-width:991px) {
    .sale-line div a {
        padding-left: 10px;
    }

    .sale-line div a h1 {
        font-size: 20px !important;
    }
}


/* For Medium Screen Devices  */

@media(max-width:768px) {
    .sale-line div a {
        padding-left: 0px;
    }

}

/* For Small Screen Devices  */

@media(max-width:576px) {
    .sale-line div a h1 {
        font-size: 15px !important;
    }
}

/* Sale Line Styling End Here  */



/* Footer Styling Start Here  */

.footer-container {
    padding: 30px 100px;
}


.footer-container div div ul li a {
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.footer-container div div ul li a:hover {
    color: #4169e1 !important;
}

.footer-subscribe-btn {
    background: #4169e1;
    border: none;
    color: #fff;
    padding: 10px 30px;
    border-radius: 0px;
    font-weight: 700;
    font-size: 18px;
    width: fit-content;
    transition: 0.3s ease-in-out;
}

.footer-subscribe-btn:hover {
    background-color: #465ea7;
}

.footer-input {
    border: 2px solid #e2e2e2;
    background-color: #fafafa;
    padding: 5px 20px;
    transition: 0.2s all linear;
    color: #000;
    font-size: 17px;
}

.footer-input:focus {
    outline: 2px solid #bbbbbb;
}


/* Making Footer Responsive  */
/* For Large Screen Devices  */

@media (max-width:991px) {
    .footer-container div div a img {
        height: 30px !important;
    }

    .footer-container div div h2 {
        font-size: 20px !important;
    }

    .footer-container div div h3 {
        font-size: 20px !important;
    }

    .footer-container div div ul li a {
        font-size: 14px !important;
    }

    .footer-input {
        font-size: 14px;
        padding: 5px 10px;
    }

    .footer-subscribe-btn {
        padding: 10px 25px;
        font-size: 12px;
        width: fit-content;
    }

    .footer-container-inner {
        padding: 0px 10px !important;
    }

}

@media(max-width:768px) {
    .footer-container-inner {
        display: flex;
        flex-direction: column !important;
    }

}

/* Footer Styling End Here  */


/* copyright-section styling start Here  */

.copyright-section {
    min-height: 10vh;
}

.copyright-section div div ul li a {
    color: #000;
    transition: 0.3s ease-in;
}

.copyright-section div div ul li a i {
    line-height: 30px;
}

.copyright-section div div ul li a:hover {
    color: #4169e1;
}

/* Making Copyright Section Responsive  */
/* For Large Screen Devices  */

@media (max-width:991px) {
    .copyright-section .col p {
        font-size: 13px !important;
    }

    .copyright-section div div ul li a i {
        font-size: 15px !important;
    }

    .copyright-section div div ul li {
        margin: 0px 10px !important;
    }
}

@media(max-width:768px) {
    .copyright-section .container {
        padding: 0px !important;
    }

    .copyright-section div div ul li {
        margin: 0px 4px !important;
    }

}

/* copyright-section styling End Here  */