/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300;400;600&display=swap');


/* *****
*****
 Body Styling Start here 
*****
***** */

* {
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Lato', sans-serif;
}

body {
    background: #f5f7f9 !important;
}

.fa-regular {
    cursor: pointer;
}




/* *****
*****
 Navigation Bar Styling Start here 
*****
***** */

.navbar {
    height: 120px;
    width: 100%;
    background-color: #fff;


}


.nav-link {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

.nav-link:hover {
    color: #221bf5 !important;
}

.navbar-brand img {
    height: 50px;
    width: 150px;
}

/* Making Navbar Responsive  */

/* For Large Screen Devices */

@media (max-width:991px) {
    .sidebar {
        width: 80vw !important;
    }

    .sidebar div ul li {
        padding: 15px 25px;
        background-color: #f5f7f9;
        border-top: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;
    }

    .sidebar div ul li a {
        color: #000 !important;
        font-size: 13px;
    }

    .sidebar .offcanvas-body {
        padding: 10px 0px 0px 0px;
        overflow: hidden;
    }

    .sidebar .offcanvas-body ul:nth-child(1) {
        margin-bottom: 30px !important;
    }

    .navbar-toggler {
        border: 3px solid #fff !important;
    }

    .navbar-toggler:focus {
        box-shadow: none !important;
    }

    .navbar .offcanvas-header button:focus {
        box-shadow: none !important;
    }

    .sidebar .offcanvas-body ul li a i {
        color: #000 !important;
    }

}

/* For Small Screen Devices */



/* Nav Bar Styling End Here */

/* store Section Start Here  */


.store-section-main {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
}


/* Prodcut Col 1 Styling Start Here  */
.store-col-1 {
    padding: 0% 2%;
    width: 30%;
}

.search-box {
    margin-bottom: 44px;
}

.cheron-search {
    background: #0084d6;
    cursor: pointer;
}

.porduct-input-search {
    border: 2px solid #e2e2e2;
    background-color: #fafafa;
    padding: 5px;
    transition: 0.2s all linear;
    color: #000;
    font-size: 17px;
    border-style: dotted;
    width: 100%;
}

.porduct-input-search:focus {
    outline: 1px solid #bbbbbb;
}

.filter {
    margin-bottom: 44px;
}

.filter-range-price {
    width: 100%;
    cursor: pointer;
    transition: 0.4s linear;
}

.filter-btn {
    background: #0084D6;
    border: none;
    color: #fff;
    padding: 8px 18px;
    border-radius: 0px;
    font-weight: 500;
    font-size: 13px;
    line-height: 12px;
    width: fit-content;
    transition: 0.2s linear;
}

.filter-btn:hover {
    background-color: #465ea7;
}

.store-table span a {
    transition: 0.4s linear;
}

.store-table span a:hover {
    color: #465ea7 !important;
}


.best-seller-link {
    color: #000;
    transition: 0.2s linear;
}

.best-seller-link:hover {
    color: #4169e1;
}


/* store Col 1 Styling Ends Here */



/* store Col 2 Styling Start Here */

.sorting-main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.sort-select {
    padding: 10px 20px;
}

.store-col-2 {
    background: #fff;
    width: 70%;
    padding: 0% 2%;
}

.sorting-main {
    padding: 0% 2%;
    padding-top: 2%;
}

.breadcrump {
    padding: 0% 2%;
    padding-top: 5%;
}

.store-product-main {
    padding: 0% 2%;
    justify-content: space-evenly;
    padding-top: 5%;
}

.line {
    display: block;
    height: 3px;
    width: 140px;
    background-color: #221bf5;
}

.card {
    width: 200px !important;
    background: transparent;
}

.store-product .col-2 {
    min-width: 200px;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.card .card-title {
    font-size: 17px;
    font-weight: 700;
    color: #000;
    line-height: 20.5px;
    font-family: 'Lato', sans-serif;
}

.card-body a {
    text-decoration: none;
}

.bag-icon {
    font-size: 20px;
    color: #000;
    border-radius: 50px;
    background-color: #fff;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 27px;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.2s linear;
}

.card a:hover .bag-icon {
    visibility: visible;
    opacity: 1;
}

.sale-span {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 16px;
    font-weight: 600;
    background-color: #fff;
    color: #000;
    border-radius: 50px;
    width: 50px;
    height: 30px;
    text-align: center;
    line-height: 28px;
}

.next-btn-main {
    padding: 0% 2%;
}

/* Making Feature Product Section Responsive  */
/* For Large Screen Devices  */

@media(max-width:925px) {
    .store-section-main {
        flex-direction: column-reverse;
    }

    .store-product h1 {
        font-size: 25px;
    }

    .store-col-1,
    .store-col-2 {
        width: 100%;
        margin: 10px 0px;
    }

    .line {
        height: 2px !important;
        width: 100px;
    }

    .card-title {
        font-size: 15px !important;
    }

    .search-box span:nth-child(1) {
        width: 100%;
    }

    .search-box span:nth-child(2) {
        margin-right: 0px !important;
    }

}

@media(max-width:550px) {
    .card {
        width: 120px !important;
    }

    .card img {
        height: 120px !important;
    }

    .next-tab-store-page-btn {
        padding: 5px 10px !important;
    }
}


@media(max-width:470px) {
    .sorting-main {
        flex-direction: column !important;
        align-items: start !important;
    }

    .sort-select {
        padding: 10px 10px 10px 0px !important;
    }
}

/* store Product Section End Here  */



.next-tab-store-page-btn {
    background-color: transparent;
    border: 2px solid #000;
    padding: 10px 15px;
    transition: 0.2s linear;
    margin: 5px;
}

.next-active {
    color: #fff;
    background-color: #000;
}

.next-tab-store-page-btn:hover {
    color: #fff;
    background-color: #000;
}

/* store Col 2 Styling Ends Here */
/*  store Section End Here  */



/* Sale Line Styling Start Here  */
.sale-line {
    padding: 10px 0px;
}

.sale-line div a {
    display: block;
    width: fit-content;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    padding-left: 50px;
}

.sale-line div a:hover {
    color: #4169e1 !important;
}

/* Making Sale Line Responsive */
/* For Large Screen Devices  */

@media(max-width:991px) {
    .sale-line div a {
        padding-left: 10px;
    }

    .sale-line div a h1 {
        font-size: 20px !important;
    }
}


/* For Medium Screen Devices  */

@media(max-width:768px) {
    .sale-line div a {
        padding-left: 0px;
    }

}

/* For Small Screen Devices  */

@media(max-width:576px) {
    .sale-line div a h1 {
        font-size: 15px !important;
    }
}

/* Sale Line Styling End Here  */



/* Footer Styling Start Here  */

.footer-container {
    padding: 30px 100px;
}


.footer-container div div ul li a {
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.footer-container div div ul li a:hover {
    color: #4169e1 !important;
}

.footer-subscribe-btn {
    background: #4169e1;
    border: none;
    color: #fff;
    padding: 10px 30px;
    border-radius: 0px;
    font-weight: 700;
    font-size: 18px;
    width: fit-content;
    transition: 0.3s ease-in-out;
}

.footer-subscribe-btn:hover {
    background-color: #465ea7;
}

.footer-input {
    border: 2px solid #e2e2e2;
    background-color: #fafafa;
    padding: 5px 20px;
    transition: 0.2s all linear;
    color: #000;
    font-size: 17px;
}

.footer-input:focus {
    outline: 2px solid #bbbbbb;
}


/* Making Footer Responsive  */
/* For Large Screen Devices  */

@media (max-width:991px) {
    .footer-container div div a img {
        height: 30px !important;
    }

    .footer-container div div h2 {
        font-size: 20px !important;
    }

    .footer-container div div h3 {
        font-size: 20px !important;
    }

    .footer-container div div ul li a {
        font-size: 14px !important;
    }

    .footer-input {
        font-size: 14px;
        padding: 5px 10px;
    }

    .footer-subscribe-btn {
        padding: 10px 25px;
        font-size: 12px;
        width: fit-content;
    }

    .footer-container-inner {
        padding: 0px 10px !important;
    }

}

@media(max-width:768px) {
    .footer-container-inner {
        display: flex;
        flex-direction: column !important;
    }

}

/* Footer Styling End Here  */


/* copyright-section styling start Here  */

.copyright-section {
    min-height: 10vh;
}

.copyright-section div div ul li a {
    color: #000;
    transition: 0.3s ease-in;
}

.copyright-section div div ul li a i {
    line-height: 30px;
}

.copyright-section div div ul li a:hover {
    color: #4169e1;
}

/* Making Copyright Section Responsive  */
/* For Large Screen Devices  */

@media (max-width:991px) {
    .copyright-section .col p {
        font-size: 13px !important;
    }

    .copyright-section div div ul li a i {
        font-size: 15px !important;
    }

    .copyright-section div div ul li {
        margin: 0px 10px !important;
    }
}

@media(max-width:768px) {
    .copyright-section .container {
        padding: 0px !important;
    }

    .copyright-section div div ul li {
        margin: 0px 4px !important;
    }

}

/* copyright-section styling End Here  */