/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&family=Montserrat:wght@300;400;600&display=swap');


/* *****
*****
 Body Styling Start here 
*****
***** */

* {
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Lato', sans-serif;
}







/* *****
*****
 Navigation Bar Styling Start here 
*****
***** */

.navbar {
    position: absolute !important;
    height: 120px;
    z-index: 1;
    width: 100%;
    background-color: #17628a73;


}


.nav-link {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

.nav-link:hover{
    color: #221bf5 !important;
}

.navbar-brand img {
    height: 50px;
    width: 150px;
}

/* Making Navbar Responsive  */

/* For Large Screen Devices */

@media (max-width:991px) {
    .sidebar {
        width: 80vw !important;
    }

    .sidebar div ul li {
        padding: 15px 25px;
        background-color: #f5f7f9;
        border-top: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;
    }

    .sidebar div ul li a {
        color: #000 !important;
        font-size: 13px;
    }

    .sidebar .offcanvas-body {
        padding: 10px 0px 0px 0px;
        overflow: hidden;
    }

    .sidebar .offcanvas-body ul:nth-child(1) {
        margin-bottom: 30px !important;
    }

    .navbar-toggler {
        border: 3px solid #fff !important;
    }

    .navbar-toggler:focus {
        box-shadow: none !important;
    }

    .navbar .offcanvas-header button:focus {
        box-shadow: none !important;
    }

    .sidebar .offcanvas-body ul li a i {
        color: #000 !important;
    }

}

/* For Small Screen Devices */



/* Nav Bar Styling End Here */


/* Hero Section Styling Start Here */
.hero-section {
    background-image: linear-gradient(152deg, rgba(0, 132, 214, -50%), rgba(0, 0, 0, 80%)), url(/img/home-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 117vh;
}

.hero-section-inner {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.hero-headline {
    color: #ffff;
    font-size: 65px;
    font-weight: 700;
}

.hero-btn {
    border: 2px solid #fff;
    border-radius: 0px;
    padding: 10px 30px;
    font-weight: 700;
    font-size: 18px;
    transition: 0.3s ease-in-out;
}

.hero-btn-1 {
    background-color: #fff;
    color: #000;
}

.hero-btn-2 {
    background-color: transparent;
    color: #fff;
    margin-left: 20px;
}

.hero-btn-1:hover {
    background-color: #000;
    color: #fff;
    border-color: #000;
}

.hero-btn-2:hover {
    background-color: #ffff;
    color: #000;
    border-color: #fff;
}


/* Making hero Scetion Responsive  */

/* For Large Screen Devices */

@media(max-width:991px) {
    .hero-headline {
        font-size: 50px;
    }

    .hero-headline-2 {
        font-size: 20px;
    }

}


/* For Small Screen Devices */

@media(max-width:576px) {
    .hero-section {}

    .hero-section-inner-box {
        max-width: 100% !important;
    }

    .hero-headline {
        text-align: center;
    }

    .hero-headline-2 {
        text-align: center;
    }

    .hero-headline-2 p {
        margin: 20px 0px !important;
        font-size: 20px !important;
    }

    .hero-section {
        height: 100vh;
    }

    .hero-btn-container {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-btn-2 {
        margin-left: 0px !important;
    }

    .hero-btn-1,
    .hero-btn-2 {
        margin: 10px 0px;
        font-size: 14px;
        width: 80% !important;
    }
}


/* Hero Section Styling Ends Here  */




/* Companies Logo Slider Styling Start Here */

.slide {
    margin: 0px 40px;
}

.slide-box {

    animation: slide-left 10s infinite forwards;
}

@keyframes slide-left {
    0% {
        transform: translateX(-500px);
    }

    5% {
        transform: translateX(-99px);
    }

    30% {
        transform: translateX(-99px);
    }

    35% {
        transform: translateX(320px);
    }

    60% {
        transform: translateX(320px);
    }

    65% {
        transform: translateX(505px);
    }

    90% {
        transform: translateX(505px);
    }

    100% {
        transform: translateX(-500px);
    }
}

.slide-box:hover {
    animation-play-state: paused;
}

.slide:hover {
    cursor: pointer;
}

/* Companies Logo Slider Styling End Here */



/* Top Product Section Styling Start Here  */

.top-product-col {
    background-position: center;
    background-size: cover;
    min-height: 70vh;
    position: relative;
}

.product-col-1 {
    background-image: linear-gradient(152deg, rgba(0, 0, 0, 50%), rgba(0, 0, 0, 50%)), url(/img/top-wear.jpg);

}

.product-col-2 {
    background-image: linear-gradient(152deg, rgba(0, 0, 0, 50%), rgba(0, 0, 0, 50%)), url(/img/glasses.jpg);
}

.product-col-3 {
    background-image: linear-gradient(152deg, rgba(0, 0, 0, 50%), rgba(0, 0, 0, 50%)), url(/img/foot-wear.jpg);
}


.product-content {
    position: absolute;
    bottom: 20px;
    text-align: left;
    padding: 0px 20px;
}

.product-content h3 {
    font-weight: 700;
    font-size: 26px;
    line-height: 24px;
}

.product-content p {
    font-size: 17px;
    line-height: 30px;
}

/* Making Top Product Section Responsive  */

/* For Large Screen Devices */

@media(max-width:991px) {
    .product-content h3 {
        font-weight: 700;
        font-size: 20px;
    }

    .product-content button {
        font-size: 13px !important;
    }
}

/* For Medium Screen Device */

@media(max-width:768px) {
    .top-product-row {
        flex-direction: column;
        padding: 0px 20px;
        flex-wrap: nowrap;
    }

    .top-product-row .top-product-col {
        min-height: 40vh !important;
        margin: 10px 0px;
    }

    .product-content button {
        width: 100% !important;
    }

    .top-product-row{
        flex-wrap: nowrap !important;
    }
}




/* Top Product Section Styling End Here  */




/* Featured Product Section Start Here  */

.featured-product {
    background-color: #f5f7f9;
    padding-top: 80px;
}

.line {
    display: block;
    height: 3px;
    width: 140px;
    background-color: #221bf5;
}

.card {
    width: 200px !important;
    background: transparent;
}

.featured-product .col-2 {
    min-width: 200px;
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.card .card-title {
    font-size: 17px;
    font-weight: 700;
    color: #000;
    line-height: 20.5px;
    font-family: 'Lato', sans-serif;
}

.card-body a {
    text-decoration: none;
}

.bag-icon {
    font-size: 20px;
    color: #000;
    border-radius: 50px;
    background-color: #fff;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 27px;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.2s linear;
}

.card a:hover .bag-icon {
    visibility: visible;
    opacity: 1;
}

.sale-span {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 16px;
    font-weight: 600;
    background-color: #fff;
    color: #000;
    border-radius: 50px;
    width: 50px;
    height: 30px;
    text-align: center;
    line-height: 28px;
}

/* Making Feature Product Section Responsive  */
/* For Large Screen Devices  */

@media(max-width:991px) {
    .featured-product h1 {
        font-size: 25px;
    }

    .line {
        height: 2px !important;
        width: 100px;
    }

    .card-title {
        font-size: 15px !important;
    }

}



/* Featured Product Section End Here  */




/* Special Edition Section Styling Start Here  */

.special-edition-main {
    background-color: #f5f7f9;
    color: #fff;

}

.special-edition-row {
    min-height: 100vh;

}

.special-edition-col {
    min-height: 80vh;
    background-image: linear-gradient(100deg, rgba(0, 132, 214, 50%), rgba(0, 0, 0, 0%)), url(/img/cap.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    margin: 0px 10px;
    padding-top: 110px;
    padding-left: 110px !important;
}

.special-edition-row div h2 {
    font-size: 42px;
    line-height: 54.5px;
    vertical-align: baseline;
    font-weight: 700;
    margin-bottom: 10px;
}

.special-edition-row div h4 {
    font-weight: 600;
}

.special-edition-row div p {
    font-size: 17px;
    line-height: 29px;
    font-weight: 400;
}

/* Making Featured Responsive  */
/* For Large Screen Devices  */
@media(max-width:991px) {

    .special-edition-row {
        min-height: 60vh;
    }

    .special-edition-col {
        min-height: 60vh;
        padding-top: 50px;
        padding-left: 60px !important;
    }

    .special-edition-row div h4 {
        font-size: 18px !important;
    }

    .special-edition-row div h2 {
        font-size: 25px;
    }

    .special-edition-row div p {
        font-size: 14px;
    }

    .special-edition-row div button {
        font-size: 13px;
    }
}

/* For Medium Screen Devices  */

@media(max-width:768px) {
    .special-edition-row div h4 {
        text-align: center;
        margin-bottom: 20px !important;
    }

    .special-edition-row div button {
        width: 100% !important;
    }

    .special-edition-row div h2 {
        margin-bottom: 10px !important;
        line-height: 30px;
        text-align: left !important;
    }

    .special-edition-row{
        min-height: auto !important;
    }

    .special-edition-btn-span{
        width: 100%;
    }
    .special-edition-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 40px 0px 40px !important;
    }
}


/* Special Edition Section Styling End Here  */





/* Our service Section Styling Start Here  */
.service-container {
    background-color: #f5f7f9;
}

.service-container-row {
    min-height: 70vh;
}

.service-col {
    min-width: 300px;
}

.service-col i {
    font-size: 60px;
}

.service-col h5 {
    line-height: 21px;
    font-size: 18px;
    font-weight: 700;
}

.service-col p {
    line-height: 29px;
    color: #333333;
    font-size: 16px;
}


/* Making Our Services Section Responsive  */
/* For Large Devices  */

@media (max-width:991px) {
    .service-col h5 {
        font-size: 16px;
        margin-bottom: 8px !important;
    }

    .service-col p {
        font-size: 14px;
    }

    .service-col i {
        margin-bottom: 15px !important;
    }

}



/* Our service Section Styling End Here  */


/* Sale Line Styling Start Here  */
.sale-line {
    padding: 10px 0px;
}

.sale-line div a {
    display: block;
    width: fit-content;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    padding-left: 50px;
}

.sale-line div a:hover {
    color: #4169e1 !important;
}

/* Making Sale Line Responsive */
/* For Large Screen Devices  */

@media(max-width:991px) {
    .sale-line div a {
        padding-left: 10px;
    }

    .sale-line div a h1 {
        font-size: 20px !important;
    }
}


/* For Medium Screen Devices  */

@media(max-width:768px) {
    .sale-line div a {
        padding-left: 0px ;
    }

}

/* For Small Screen Devices  */

@media(max-width:576px){
    .sale-line div a h1 {
        font-size: 15px !important;
    }
}

/* Sale Line Styling End Here  */



/* Footer Styling Start Here  */

.footer-container {
    padding: 30px 100px;
}


.footer-container div div ul li a {
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.footer-container div div ul li a:hover {
    color: #4169e1 !important;
}

.footer-subscribe-btn {
    background: #4169e1;
    border: none;
    color: #fff;
    padding: 10px 30px;
    border-radius: 0px;
    font-weight: 700;
    font-size: 18px;
    width: fit-content;
    transition: 0.3s ease-in-out;
}

.footer-subscribe-btn:hover {
    background-color: #465ea7;
}

.footer-input {
    border: 2px solid #e2e2e2;
    background-color: #fafafa;
    padding: 5px 20px;
    transition: 0.2s all linear;
    color: #000;
    font-size: 17px;
}

.footer-input:focus {
    outline: 2px solid #bbbbbb;
}


/* Making Footer Responsive  */
/* For Large Screen Devices  */

@media (max-width:991px) {
    .footer-container div div a img {
        height: 30px !important;
    }

    .footer-container div div h2 {
        font-size: 20px !important;
    }

    .footer-container div div h3 {
        font-size: 20px !important;
    }

    .footer-container div div ul li a {
        font-size: 14px !important;
    }

    .footer-input {
        font-size: 14px;
        padding: 5px 10px;
    }

    .footer-subscribe-btn {
        padding: 10px 25px;
        font-size: 12px;
        width: fit-content;
    }

    .footer-container-inner {
        padding: 0px 10px !important;
    }

}

@media(max-width:768px) {
    .footer-container-inner{
        display: flex;
        flex-direction: column !important;
    }

}

/* Footer Styling End Here  */


/* copyright-section styling start Here  */

.copyright-section {
    min-height: 10vh;
}

.copyright-section div div ul li a {
    color: #000;
    transition: 0.3s ease-in;
}

.copyright-section div div ul li a i {
    line-height: 30px;
}

.copyright-section div div ul li a:hover {
    color: #4169e1;
}

/* Making Copyright Section Responsive  */
/* For Large Screen Devices  */

@media (max-width:991px) {
    .copyright-section .col p {
        font-size: 13px !important;
    }

    .copyright-section div div ul li a i {
        font-size: 15px !important;
    }

    .copyright-section div div ul li {
        margin: 0px 10px !important;
    }
}

@media(max-width:768px) {
    .copyright-section .container{
        padding: 0px !important;
    }

    .copyright-section div div ul li {
        margin: 0px 4px !important;
    }

}

/* copyright-section styling End Here  */